<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Install notes for the ArcGIS API for JavaScript Library</title>
</head>

<body style="font-family: Verdana, Helvetica, sans-serif;">
<h1 style="font-size: 130%; border-bottom: #ccc 1px solid; ">Install notes for the ArcGIS API for JavaScript Library</h1>
<div>
  View the <a href="https://developers.arcgis.com/en/terms/faq/">Terms of Use</a>, then select the installation notes for your platform:
  <ul>
    <li>Deploying ArcGIS API for JavaScript library on <a href="arcgis_js_api/library/3.16/install_win.html">Windows</a></li>
    <li>Deploying ArcGIS API for JavaScript library on <a href="arcgis_js_api/library/3.16/install_linux.html">Linux</a></li>
  </ul>
  Latest information is available at <a href="https://developers.arcgis.com/javascript/">https://developers.arcgis.com/javascript/</a>.
</div>
</body>
</html>