<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
		
		<title>Aerial Access | DCNY</title>

		<!--	StyleSheets	-->
		<!-- Jquery -->
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		
		<!-- Timeliny -->
		<link rel="stylesheet" href="jquery.timeliny.min.css" />

		<!-- Esri -->
		<link rel="stylesheet" href="https://js.arcgis.com/3.21/esri/themes/calcite/esri/esri.css">

			<!-- Calcite-->
		 <link rel="stylesheet" href="https://js.arcgis.com/3.21/esri/themes/calcite/dijit/calcite.css">
		
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<!-- Icons -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

		<!-- defaults -->
		<link rel="stylesheet" href="./styles.css">
		
	</head>
	<body class="calcite">
		<nav class="navbar navbar-default" id='navbar-container'>
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<img alt="Brand" src="graphics/CountySeal-header.png">
					<a class="navbar-brand" href="#">Aerial Access<small> | Dutchess County NY</small></a>
					<!-- Hamburger Button -->
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse-menu">
					<!-- Links lefts -->
					<ul class="nav navbar-nav navbar-right">
						<li>
							<form class="navbar-form navbar-right">
								<div class="form-group">
									<input id="autocomplete" type="text" class="form-control" placeholder="Search address or place name...">
								</div>
							
							</form>
						</li>
					</ul>
					<!-- Search -->
					
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<div id='mapContainer'>
			<div id="swipeDiv"></div>
			<div id='yearLeftDIV' class='hoverSide'></div>
		    <div id='yearRightDIV' class='hoverSide'></div>
		    <div id='swipeLayerControlContainer' class='yearDropDown controlContainer'>
		        <div id='yearLeftThumb' class='yearThumb'></div>
		        <div class="dropdown ">
		          <button class="btn btn-default dropdown-toggle" type="button" id="sel1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" tabindex="-1">
		            <span class="caret"></span>
		            <span class='activeYear'>1936 BW</span>
		          </button>
		          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" id='dL'>
		          	<li class='selectedYear disabled' data-layer='cache_2016_tc' value='0'><a href="#" >2016 TC</a></li>
					<li class='selectedYear' data-layer='cache_2016_cir' value='1'><a href="#" >2016 CIR</a></li>
					<li class='selectedYear' data-layer='cache_2014_tc' value='2'><a href="#" >2014 TC</a></li>
			    	<li class='selectedYear' data-layer='cache_2014_cir' value='3'><a href="#" >2014 CIR</a></li>
					<li class='selectedYear ' data-layer='cache_2013_tc' value='4'><a href="#" >2013 TC</a></li>
			    	<li class='selectedYear ' data-layer='cache_2013_cir' value='5'><a href="#" >2013 CIR</a></li>
					<li class='selectedYear' data-layer='cache_2009_tc' value='6'><a href="#" >2009 TC</a></li>
			    	<li class='selectedYear' data-layer='cache_2009_cir' value='7'><a href="#" >2009 CIR</a></li>
					<li class='selectedYear' data-layer='cache_2004_tc' value='8'><a href="#" >2004 TC</a></li>
			    	<li class='selectedYear' data-layer='cache_2004_cir' value='9'><a href="#" >2009 CIR</a></li>
					<li class="selectedYear" data-layer='cache_2000_tc' value='10'><a href="#" >2000 TC</a></li>
					<li class="selectedYear" data-layer='cache_1995_cir' value='11'><a href="#" >1995 CIR</a></li>
					<li class="selectedYear" data-layer='cache_1990_bw' value='12'><a href="#" >1990 BW</a></li>
					<li class="selectedYear" data-layer='cache_1980_bw' value='13'><a href="#" >1980 BW</a></li>
					<li class="selectedYear" data-layer='cache_1970_bw' value='14'><a href="#" >1970 BW</a></li>
					<li class="selectedYear" data-layer='cache_1955_bw' value='15'><a href="#" >1955 BW</a></li>
					<li class="selectedYear" data-layer='cache_1940s_bw' value='16'><a href="#" >1940 BW</a></li>
					<li class="selectedYear " data-layer='cache_1936_bw' value='17'><a href="#">1936 BW</a></li>
		          </ul>
		        </div>
		    </div>
		    <div id='mapLayerControlContainer' class='yearDropDown controlContainer'>
		        <div id='yearRightThumb' class='yearThumb'></div>
		        <div class="dropdown ">
		          <button class="btn btn-default dropdown-toggle" type="button" id="sel2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" tabindex="-1">
		            <span class='activeYear'>2016 TC</span>
		            <span class="caret"></span>
		          </button>
		          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" id='dR'>
					<li class='selectedYear ' data-layer='cache_2016_tc' value='0'><a href="#" >2016 TC</a></li>
					<li class='selectedYear' data-layer='cache_2016_cir' value='1'><a href="#" >2016 CIR</a></li>
					<li class='selectedYear' data-layer='cache_2014_tc' value='2'><a href="#" >2014 TC</a></li>
			    	<li class='selectedYear' data-layer='cache_2014_cir' value='3'><a href="#" >2014 CIR</a></li>
					<li class='selectedYear ' data-layer='cache_2013_tc' value='4'><a href="#" >2013 TC</a></li>
			    	<li class='selectedYear ' data-layer='cache_2013_cir' value='5'><a href="#" >2013 CIR</a></li>
					<li class='selectedYear' data-layer='cache_2009_tc' value='6'><a href="#" >2009 TC</a></li>
			    	<li class='selectedYear' data-layer='cache_2009_cir' value='7'><a href="#" >2009 CIR</a></li>
					<li class='selectedYear' data-layer='cache_2004_tc' value='8'><a href="#" >2004 TC</a></li>
			    	<li class='selectedYear' data-layer='cache_2004_cir' value='9'><a href="#" >2009 CIR</a></li>
					<li class="selectedYear" data-layer='cache_2000_tc' value='10'><a href="#" >2000 TC</a></li>
					<li class="selectedYear" data-layer='cache_1995_cir' value='11'><a href="#" >1995 CIR</a></li>
					<li class="selectedYear" data-layer='cache_1990_bw' value='12'><a href="#" >1990 BW</a></li>
					<li class="selectedYear" data-layer='cache_1980_bw' value='13'><a href="#" >1980 BW</a></li>
					<li class="selectedYear" data-layer='cache_1970_bw' value='14'><a href="#" >1970 BW</a></li>
					<li class="selectedYear" data-layer='cache_1955_bw' value='15'><a href="#" >1955 BW</a></li>
					<li class="selectedYear" data-layer='cache_1940s_bw' value='16'><a href="#" >1940 BW</a></li>
					<li class="selectedYear disabled" data-layer='cache_1936_bw' value='17'><a href="#">1936 BW</a></li>
		          </ul>
		        </div>
		    </div>
			
		</div> <!-- end map div-->
		<div  class='container-fluid' id='tabContainer'>
			<div  id='controlsContainer'>
				<div class="btn-group  btn-group-justified" role="group" >
					<div class="btn-group" role="group">
						<button id="zoomIn" type="button" class="btn btn-default" title="Zoom in"><i class="material-icons">zoom_in</i></button>
					</div>
					<div class="btn-group" role="group">
						<button id="zoomToExtent" type="button" class="btn btn-default" title="Zoom to full extent"><i class="material-icons">zoom_out_map</i></button>
					</div>
					<div class="btn-group" role="group">
						<button id="zoomOut" type="button" class="btn btn-default" title="Zoom out"><i class="material-icons">zoom_out</i></button>
					</div>
					<div class="btn-group" role="group">
						<button id='zoomToLocation' type="button" class="btn btn-default" title="Zoom to Location"><i class="material-icons">location_searching</i></button>
					</div>
					<div class="btn-group" role="group">
						<button id='toggleDefaults' type="button" class="btn btn-default" title="Toggle layers"><i class="material-icons">layers</i></button>
					</div>
					<div class="btn-group hidden-xs" role="group">
						<button id='print' type="button" class="btn btn-default" title="Toggle layers"><i class="material-icons">print</i></button>
					</div>
					<div class="btn-group" role="group">
						<button id="previousYear" type="button" class="btn btn-default time-lapse-controls" title="Previous year"><i class="material-icons">skip_previous</i></button>
					</div>
					<div class="btn-group" role="group">
						<button id="playTimeLapse" type="button" class="btn btn-default time-lapse-controls" title="Time-lapse control"><i class="material-icons">play_arrow</i></button>
					</div>

					<div class="btn-group" role="group">
						<button id="followingYear" type="button" class="btn btn-default time-lapse-controls" title="Next year"><i class="material-icons">skip_next</i></button>
					</div>
				</div>
			</div>
			<div id='playYear'>1936</div>
			<ul class="nav nav-tabs " role="tablist">
			    <li role="presentation" class="active"  id='exploreTab'><a href="#explore" aria-controls="explore" role="tab" data-toggle="tab">Explore</a></li>
			    <li role="presentation" id='timelapseTab'><a href="#timelapse" aria-controls="timelapse" role="tab" data-toggle="tab">Time-Lapse</a></li>
			    <li role="presentation"><a href="#terms" aria-controls="terms" role="tab" data-toggle="tab">Terminology</a></li>
			    <i class="material-icons close-mobile visible-xs-block">keyboard_arrow_down</i>
			 </ul>
			
			 <div class='tab-content'>
		    	<div role="tabpanel" class="tab-pane active" id="explore">
		    		<div class='row'>
		    			<div id='exploreDesc' class='col-md-3 col-md-offset-1 col-xs-12 '>
							 <h3 class='text-center'>Explore Dutchess County</h3>
							 	<p><i class="material-icons">place</i>
							 		Explore the map on your own or select places of interest from the list on the right.
							 	</p>
							 	<p><i class="material-icons">compare</i>
							 		Compare imagery from different time periods using the slider bar.
							 	</p>
							 	<p><i class="material-icons">arrow_drop_down_circle</i>
							 		Change imagery using the dropdown menus at the top of the map. 
							 	</p>
							
							
						</div>  <!-- End left column -->


						<div id='panelContainer' class='col-md-7 col-md-offset-1 col-xs-12'>
							<div class='row'>
								<div class='col-md-3 col-md-offset-1 col-xs-12'>
									<div class="panel panel-default" data-layer="turfObj">
										 <div class="panel-heading">
										    <h3 class="panel-title">Turf</h3>
										 </div>
										 <div class="panel-body">
										    Unlike vegetation, artificial material such as astroturf absorbs large amounts of infrared light. Slide over the track and watch how the field does not change.
										 </div>
									</div>
								</div>
					    		<div class='col-md-4 col-xs-12'>
					    			<div class="panel panel-default" data-layer="castleObj">
										 <div class="panel-heading">
										    <h3 class="panel-title">Bannerman Castle</h3>
										 </div>
										 <div class="panel-body">
										    The ruins of Bannerman Castle continue to fall into disrepair. Coupled with a steady rise in sea level, Pollepel Island and the old ruins are rapidly disappearing.
										 </div>
									</div>
								</div>
								<div class='col-md-3 col-xs-12'>
									<div class="panel panel-default" data-layer="quarryObj">
										 <div class="panel-heading">
										    <h3 class="panel-title">Quarry</h3>
										 </div>
										 <div class="panel-body">
										    The site of Dutchess Quarry & Supply Co. Inc. has expanded steadily over the last century. It now operates as a subsidiary of Peckham Industries, Inc.
										 </div>
										</div>
								</div>
							</div> <!-- End row -->
							<div class='row'>
								<div class='col-md-3 col-md-offset-1 col-xs-12'>
									<div class="panel panel-default" data-layer="damObj">
										 <div class="panel-heading">
										    <h3 class="panel-title">DeFlora Brothers Dam</h3>
										 </div>
										 <div class="panel-body">
										    Building of the DeFlora Brothers Dam formed what is now called Apple Lake. Use the slider to show the the area before and after the dam was constructed.
										 </div>
									</div>
								</div>
					    		<div class='col-md-4 col-xs-12'>
					    			<div class="panel panel-default" data-layer="airportObj">
										 <div class="panel-heading">
										    <h3 class="panel-title">Dutchess County Airport</h3>
										 </div>
										 <div class="panel-body">
										    Since its construction in the 1930s, the Dutchess County Airport has gone through several changes. Most noticeably, the main runway was lengthened to 5,001 (ft) to accommodate larger aircraft.
										 </div>
									</div>
								</div>
					    		<div class='col-md-3 col-xs-12'>
					    			<div class="panel panel-default" data-layer="bridgeObj">
										 <div class="panel-heading">
										    <h3 class="panel-title">Kingston-Rhinecliff Bridge</h3>
										 </div>
										 <div class="panel-body">
										    Construction began on the "continuous under-deck truss" style bridge in the mid 1950s, replacing the sporadic and often unreliable ferry service.
										 </div>
									</div>
								</div>
							</div><!-- End row -->
				    		
				    		<div class='row'>
					    		<div class='col-md-5 col-md-offset-1 col-xs-12'>
					    			<div class="panel panel-default" data-layer="shadowObj">
										 <div class="panel-heading">
										    <h3 class="panel-title">Shadows</h3>
										 </div>
										 <div class="panel-body">
										   Shadows are often an unwanted side-affect in aerial photography, primarily because they make land classification more difficult. However, using more advanced photo-interpretation techniques it is possible to calculate time of day and even the height of structures using the size and position of shadows.
										 </div>
									</div>
								</div>
					    		<div class='col-md-5 col-xs-12'>
					    			<div class="panel panel-default" data-layer="suburbanObj">
										 <div class="panel-heading">
										    <h3 class="panel-title">Suburban Growth</h3>
										 </div>
										 <div class="panel-body">
										    As veterans returned home from World War II, they settled into suburban areas to start families. During the 1950s, you can see rapid development and expansion of the suburbs and the subsequent beginning of the "baby boom." Use the slider to show the suburban expansion of Hyde Park.
										 </div>
									</div>
								</div>
			    			</div><!-- End row -->

						</div> <!-- End right column -->


					</div>  <!-- End row -->
					
		    	</div>
		  
		    	<div role="tabpanel" class="tab-pane" id="timelapse">
	    			<div id="timeline">
	    				<div data-year="2016" >True Color Orthophotography that includes an interchangeable 4th band known as NIR (near infrared).</div>
					    <div data-year="2014" >True Color Orthophotography that includes an interchangeable 4th band known as NIR (near infrared). Captured at a resolution of 6 inches. Image horizontal accuracy is within 3' at the 95% confidence level.</div>
					    <div data-year="2013">True Color Orthophotography that includes an interchangeable 4th band known as NIR (near infrared).  Captured at a resolution of 6 inches for populated places and 12 inches for rural areas.</div>
					    <div data-year="2009">True Color Orthophotography that includes an interchangeable 4th band known as NIR (near infrared). NIR can be used to create Color Infrared Orthophotography. Captured at a resolution of 6 inches. Image horizontal accuracy is within 3' at the 95% confidence level.</div>
					    <div data-year="2004">True Color and Color Infrared Orthophotography. Captured at a resolution of 12 inches. Image horizontal accuracy is within 4' at the 95% confidence level.</div>
					    <div data-year="2000">True Color Orthophotography. Captured at a resolution of 7.5 inches. Image horizontal accuracy is within 3.25' at the 95% confidence level.</div>
					    <div data-year="1995">Color Infrared Mosaic. The originals are digital MrSid tiles. They were geographically aligned, and mosaiced to produce a single layer.</div>
					    <div data-year="1990">Black and White Mosaic. The original prints are 9x9 inches. They were scanned, geographically aligned, and mosaiced to produce a single layer.</div>
					    <div data-year="1980">Black and White Mosaic. The original prints are 9x9 inches. Printed on paper at a scale of 1:12,000. They were scanned, geographically aligned, and mosaiced to produce a single layer.</div>
					    <div data-year="1970">Black and White Mosaic. The original prints are 9x9 inches. Printed on paper at a scale of 1in = 1000ft. They were scanned, geographically aligned, and mosaiced to produce a single layer</div>
					    <div data-year="1955">Black and White Mosaic. Printed on paper at a scale of 1in = 1000ft. The original paper photos are roughly 20in x 20in in size. They were scanned, geographically aligned, and mosaiced to produce a single layer.</div>
					    <div data-year="1940">Black and White Mosaic. The collection is comprised of partial flights from 1941, 1942, 1947, and 1948. A portion of the south-west area of the County does not have aerial photos from the 1940's. The original photos were roughly 9in  by 9in on paper stock. They were scanned, geographically aligned, and mosaiced to produce a single layer.</div>
					    <div data-year="1936" class="active">Black and White Mosaic. The original photos are roughly 2 feet by 3 feet in size and bound to a fabric medium. They were printed at a scale of 1 inch = 1000 feet. These fabric mounted aerial photos were digitally scanned, geographically aligned, and then mosaiced together to form one large image.</div>
					</div>
										

		    	</div>

		    	<div role="tabpanel" class="tab-pane" id="terms">
					<div class="row">
						<div id='termListContainer' class="col-md-3 col-md-offset-1 col-xs-5">
							<div id="termList">
							  <p data-term="mosaic">Mosaics</p>
							  <p data-term="ortho">Orthophotography</p>
							  <p data-term="res">Resolution</p>
							  <p data-term="bw">Black and White (BW)</p>
							  <p data-term="tc">True Color (TC)</p>
							  <p class='active' data-term="cir">Color Infrared (CIR)</p>
							</div>
						</div>
						<div id ='termListPic' class="col-md-6 col-xs-7">
							<div id='termListDesc'><img src='images/term_cir.jpg'>Also known as false color, these were first developed to detect camouflage. They are sensitive to near infrared reflective light (not heat). This results in 'seeing' healthy vegetation as red. Vegetation with very active photosynthesis will appear the brightest red. Color infrared images are superior for mapping the land-water interface as well as for wetlands mapping. It also shows water in light blue/green to dark blue/black hues, depending on the amount of particulates suspended in the water body. Clear, clean water will appear very dark, close to a black tone. As sediment content increases the shades shift to blue color tones. The darkness of the soil tones provides information regarding the moisture content of the soil, darker areas contain more moisture.</div>
						</div>
					</div>
		    	</div>
			 </div>
		</div>
				
	
		
	
		<!--	JS Libraries	-->
		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>

		<!-- jQuery UI -->
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

		<!-- Timeliny -->
		<script src="jquery.timeliny.min.js"></script>
		
		<!-- ArcGIS -->
		<script src="https://js.arcgis.com/3.21/"></script>
		<!-- Bootstrap -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		

		<!-- Scripts -->
		<script src="scripts.js"></script>
		
		
	</body>
</html>