<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>TIP Viewer | DCNY</title>
		<!-- <base target="_blank"> -->
		<!-- CSS -->
		<!-- <link rel="stylesheet" href="css/jQueryUIv1-12-1.min.css">
		<link rel="stylesheet" href="css/esriv3-18.min.css">
		<link rel="stylesheet" href="css/calcite.css">
		<link rel="stylesheet" href="css/bootstrap_v3-3-7.min.css"> -->


		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://js.arcgis.com/3.20/esri/themes/calcite/dijit/calcite.css">
		<link rel="stylesheet" href="https://js.arcgis.com/3.20/esri/css/esri.css">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body class="calcite">
		<nav class="navbar navbar-default" id='navbar-container'>
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<img alt="Brand" src="graphics/CountySeal-header.png">
					<a class="navbar-brand" href="http://dutchessny.gov/" target="_blank">TIP Viewer<small> | Dutchess County Transportation Council</small></a>
					<!-- Hamburger Button -->
					<button id="mobileMenu" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse-menu">
					<!-- Links lefts -->
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Useful Links<span class="caret"></span></a>
							<ul class="uLinks dropdown-menu">
								<li><a href='http://www.dutchessny.gov/CountyGov/Departments/TransportationCouncil/PLPDCTCIndex.htm' target="_blank" ><span class='glyphicon glyphicon-link'></span>Transporation Council Website</a></li>
								<li><a href='http://www.dutchessny.gov/ConCalAtt/67/DCTC%20FFY%202017-2021%20TIP_050217_05022017504.pdf' target="_blank" ><span class='glyphicon glyphicon-file'></span>Transportation Improvement Program (.pdf)</a></li>
							</ul>
						</li>
						<li>
							<form id='searchBar' class='navbar-form navbar-search '>
								<input id='autocomplete' data-type="search" type="text" class="form-control typeahead" placeholder="Search Project ID, Address, POI...">
							</form>
						</li>
						<!-- <li><a href='#' data-toggle='modal' data-target='#bikeLockModal'><span class='glyphicon glyphicon-question-sign'></span></a></li> -->
					</ul>
					<!-- Search -->
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<div id='mapContainer'></div>
		<div id="tableContainer"></div>
		<!-- Controls -->
		<div id='controlsContainerExt'>
			<div  id ='zoomLoc' title='zoom to current location'></div>
			<div  id ='aerialToggle' class='controlExt' title='Toggle Basemap'></div>
			<div  id ='print' class='controlExt' title='Print'><span class="glyphicon glyphicon-print"></span></div>
			<div  id ='gsv' class='controlExt' title='Drag to Street'>
				<span id='gsv_text'></span>
				<img id='gsv_drag' src='./StreetView/images/icon_glyph_white.png'>
			</div>
			<div  id ='zoomOut' class='controlExt' title='Zoom In'><span class="glyphicon glyphicon-zoom-out"></span></div>
			<div  id ='zoomToExtent' class='controlExt' title='Zoom to Extent'><span class="glyphicon glyphicon-globe"></span></div>
			<div  id ='zoomIn' class='controlExt' title='Zoom In'><span class="glyphicon glyphicon-zoom-in"></span></div>
			<!-- loading gif -->
    		<img id='mapLoading' class='filter-bar' src='./graphics/loading2.gif' >
		</div>
		
    	

		<!-- Filter -->
		<div id='filterButton' class='filter filter-bar' title='Show Filters'>
			<span class="glyphicon glyphicon-filter"></span>
		</div>
		<div id='filterButtonClose' class='filter filter-bar' title='Hide Filters'>
			<span class="glyphicon glyphicon-remove"></span>
		</div>

		<div id='filterButtonRefresh' class='filter filter-bar' title='Reset Filters'>
			<span class="glyphicon glyphicon-refresh"></span>
		</div>
		<div id='filterContainer' class='filter-bar'>
			<!-- <div id='filterClose'><span class="glyphicon glyphicon-filter"></span></div> -->
			
			

			  <div class="form-group">
			    <label for="select-location">Location:</label>
			    <select multiple class="form-control" id='select-location' data-field="LOCATION_MUNICIPALITY">
					<option value='All' selected>All</option>
				</select>
			  </div>

			  <div class="form-group">
			    <label for="select-type">Type:</label>
			    <select multiple class="form-control" id='select-type' data-field="PROJECT_TYPE">
					<option value='All' selected>All</option>
				</select>
			  </div>

			  <div class="form-group ">
			    <label for="select-cost-id">Cost:</label>
			    <div class="form-inline">$<input id='select-cost-id' class='select-cost form-control'> to $<input class='select-cost form-control'></div>
			    
			  </div>

			 <div class="form-group">
			    <label for="select-sponsor">Sponsor:</label>
			    <select multiple class="form-control" id='select-sponsor' data-field="SPONSOR">
					<option value='All' selected>All</option>
				</select>
			  </div>

			  <div class="form-group">
			   <label for="select-year-id">Year:</label>
			    <div class="form-inline">  20<input type='number' id='select-year-id' class='select-year form-control'> to 20<input type='number' class='select-year form-control'></div>
			  </div>

			   <div class="form-group" id='filter-cost-container'>
			   <label for="filter-cost">Filter (SUM):</label>
			    <div class="form-inline" id='filter-cost'></div>
			  </div>

			<!--   <button type="submit" class="btn btn-default">Submit</button> -->
		


			
			<!-- 	<label for='select-location'>Location: </label>
				<select id='select-location'>
					<option>All</option>
				</select>
			
			
				<label for='select-type'>Type: </label>
				<select id='select-type'>
					<option>All</option>
				</select>
		
			
				<label>Cost: </label>$<input class='select-cost'> to $<input class='select-cost'>
		
			
				<label for='select-sponsor'>Sponsor: </label>
				<select id='select-sponsor'>
					<option>All</option>
				</select>
			
			
				<label>Year: </label> 20<input class='select-year'> to 20<input class='select-year'> -->
			
		</div>
		<div id='legendContainer' class='filter-bar'>
			<h4>Legend <div id='legendToggle' title='Toggle Legend'><span class='glyphicon glyphicon-download'></span></div></h4>
			
			
			<div id='legend'>
				<h5>Project Type</h5>
				<!-- <span class='legendTypes'>
					<h5>Project Type - Point Locations</h5>
				</span>
				<span  class='legendTypes'>
					<h5>Project Type - Linear Features</h5>
				</span> -->
				
			</div>
		</div>

		<!-- Streetview -->
		<div id="streetviewContainer">
      		<div id='streetview'></div>
      		<div id='gsv_Close'><span class='glyphicon glyphicon-remove'></span></div>
    	</div>

		<!-- JS Libraries -->
		<!-- JQuery -->
		<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
		<!-- JQuery UI -->
		<script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
		<!-- JQuery UI Touch-punch -->
		<script async src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
		<!-- ArcGIS -->
		 <script src="https://js.arcgis.com/3.20/"></script>
		<!-- Bootstrap -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- Google API -->
		<script async defer
         src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA63x0s4bW27-9YF--3abY55w2EW40vGNY">
    	</script>
		<script async src="map.js"></script>
		<!-- <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-9276712-1', 'auto');
		ga('send', 'pageview');
		</script> -->
	</body>
</html>