<html>
	<head>
		<meta charset="utf-8"> 
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- CSS -->
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="../jquery/jquery-ui-1.11.4/jquery-ui.css">
		<link rel="stylesheet" href="../pannellum/src/css/pannellum.css">
		<link rel="stylesheet" href="../lightslider-master/src/css/lightslider.css">
		<link rel="stylesheet" href="https://js.arcgis.com/3.17/esri/css/esri.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> 	

		<!-- JS -->
		<script src="../jquery/jquery-2.1.4.js"></script>
		<script src="../jquery/jquery-ui-1.11.4/jquery-ui.js"></script>
    	<script src="../lightslider-master/src/js/lightslider.js"></script>
		<script src="../pannellum/src/js/pannellum.js"></script>
		<script src="../pannellum/src/js/libpannellum.js"></script>
		<script>
		      var dojoConfig = { 
		        paths: {
		          extras: location.pathname.replace(/\/[^/]+$/, "") + "/layers_point_clustering/extras"
		        }
		      };
    	</script>
		<script src="https://js.arcgis.com/3.17/"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script src="scripts.js"></script>
	</head>
	<body>
		<div id='bannerContainer'>
			<div id='bannerWrapper'>
				<div id='titleContainer'>
					<div class='title'>
						<h1 style='margin:0px;'>Bowdoin Park</h1>
						<h4 style='margin:0px;'>Dutchess County, NY</h4></div>
					<div class='title'>
						<img src='logo.png'>
					</div>
				</div>
			</div>
		</div>
		<div id='contentContainer'>
			<div id='content' class='pane'>
				<div id='tabs'>
					<ul>
					    <li><a href="#tabs-1">Bowdoin Park</a></li>
					    <li><a href="#tabs-2">Wilcox Park</a></li>
					    <li><a href="#tabs-3">Dutchess Stadium</a></li>
					    <li><a href="#tabs-3">Walkable Communities</a></li>
					    <li><a href="#tabs-3">Quiet Cove</a></li>
					  </ul>
				  	<div id='tabs-1'>
						<div id='imageContainer' class='content'>
							<div id="containerVR" style="width:100%;height:100%"></div>
						</div>
						<div id='thumbContainer'></div>
						<div id='descContainer'>
							<h3><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Facilities</h3>
							<div id='descWrapper'>
								<div class="descOptions decsOptionSelected">BOWDOIN PARK</div>
							</div>
						</div>
						<div id='reserve'>
							<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> 
							Reserve
						</div>
					</div>
					<div id='tabs-2'></div>
					<div id='tabs-3'></div>
					<div id='tabs-4'></div>
					<div id='tabs-5'></div>
				</div>
			</div><div id='map' class='pane'></div>
		</div>
	</body>
</html>