<html>
	<head>
		<meta charset="utf-8"> 
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>DCNY Parks - 360</title>
		<!-- CSS -->
		
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">		
		<link rel="stylesheet" href="https://cdn.pannellum.org/2.2/pannellum.css">
 		<link rel="stylesheet" href="./lightslider-master/src/css/lightslider.css">
		<link rel="stylesheet" href="https://js.arcgis.com/3.17/esri/css/esri.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="./styles.css">

	</head>
	<body>

		<div id='navbarContainer' class="navbar navbar-default">
		 
		
		
	         <!--   <ul class="nav navbar-nav">
		      <li class="active"><a href="#">Bowdoin Park</a></li>
		      <li><a href="#">Wilcox Park</a></li>
		      <li><a href="#">Quiet Cove</a></li>
			  <li><a href="#">Dutchess Stadium</a></li>
		  	  <li><a href="#">Walkable Communities</a></li>
		  </ul> -->
		  <!-- <div class="navbar-header  navbar-right" >
		     <a class="navbar-brand" href="#">Dutchess County, NY</a> <img alt="Brand" src="./graphics/seal.png">
		  </div> -->
		   <div class="navbar-header  navbar-right" >

	         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>

		     	<a class="navbar-brand navbar-left" href="#">Dutchess County, NY </a> 
		     	<a href="#" ><img class='hidden-xs' alt="Brand" src="./graphics/seal.png"></a>

		  	</div>
	  		<div class="collapse navbar-collapse" id="navbar-collapse-1">
	            <ul class="nav navbar-nav">
	                 <li class="active"><a data-place='BOWDOIN' href="#">Bowdoin Park</a></li>
				      <li><a data-place='WILCOX' href="#">Wilcox Park</a></li>
				      <li><a data-place='QUIETCOVE' href="#">Quiet Cove</a></li>
					  <li><a data-place='DUTCHESSSTADIUM' href="#">Dutchess Stadium</a></li>
				  	  <li><a href="#">Walkable Communities</a></li>
	            </ul>
	        </div>
		 
	        
		</div>
		<div  id='contentContainer' class="container-fluid">
			<div class='row'>
				<div id='leftColContainer' class='col-md-5 .col-xs-12'>
					<div id='imageContainer' >
						<div id="panoContainer" style="width:100%;height:100%"></div>
					</div>
					<div class='descContainer hidden-xs'>
						<h3><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Facilities</h3>
						<div class='descWrapper'>
							<div class="descOptions decsOptionSelected">VIEW ALL</div>
						</div>
					</div>
				</div>
				
				<div id='rightColContainer' class='col-md-7 .col-xs-12'>
					<div id='mapContainer'></div>
				</div>
			</div>
		</div>




		<!-- JS Libraries -->

		<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    	<script src="./lightslider-master/src/js/lightslider.js"></script>

		<script src="./pannellum/src/js/pannellum.js"></script>
		<script src="./pannellum/src/js/libpannellum.js"></script>
		<!-- <script src="https://cdn.pannellum.org/2.2/pannellum.js"></script> -->
		<!-- <script src="../layers_point_clustering/extras/ClusterLayer.js"></script> -->
		<script>
		      var dojoConfig = { 
		        paths: {
		          extras: location.pathname.replace(/\/[^/]+$/, "") + "/layers_point_clustering/extras"
		        }
		      };
    	</script>
		<script src="https://js.arcgis.com/3.17/"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="scripts.js"></script>
		<script>
		    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		    ga('create', 'UA-9276712-1', 'auto');
		    ga('send', 'pageview');
		</script>
	</body>

</html>