<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>DCNY Aerial Access</title>

  <!-- Style Sheets -->
  <link rel="stylesheet" href="https://js.arcgis.com/3.15/esri/css/esri.css">
  <link rel="stylesheet" href="https://js.arcgis.com/3.15/dijit/themes/nihilo/nihilo.css">
  <link rel="stylesheet" href="js/jquery/jquery-ui-1.11.4/jquery-ui.css">
  <link rel="stylesheet" href="js/jquery/jquery.mobile-1.4.5/jquery.mobile-1.4.5.css" />
  <link href="js/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" media="screen and (max-width: 480px)" href="mobile.css" />

  <style>
    @media (min-width:481px) and (max-width:626px) {
      #infoBar {
        display: none;
      }
      .ovwButton.ovwController.ovwShow {
        display: none;
      }
      .LayerSwipe .vertical {
        opacity: 0.8;
        width: 4px;
      }
    }
  </style>

  <!-- Scripts -->
  <script src="js/jquery/jquery-2.1.4.js"></script>
  <script src="js/jquery/jquery-ui-1.11.4/jquery-ui.js"></script>
  <script src='js/jquery/jquery.mobile.custom.js'></script>
  <script src='js/html5shiv_3.7.2/html5shiv.min.js'></script>
  <script src="js/respond_1.4.2/respond.min.js"></script>
  <script src="js/bootstrap/js/bootstrap.js"></script>
  <script src="https://js.arcgis.com/3.15/" data-dojo-config="async: true"></script>
  <script src="map.js"></script>

</head>

<body>

  <div id='pageLoading'><img src="Images/loading2.gif" width='40px' /></div>
  <div id="mainlevel" gutters="false" data-dojo-type="dijit/layout/BorderContainer">
    <div id='top' style="background-image:url('Images/aerialaccessbanner_extend.png');overflow:hidden;" data-dojo-type="dijit/layout/ContentPane" region="top">
      <img valign=top src="images/aerialaccessbanner.png" style="position:relative; top:0px;">
      <!-- <div id="mobileSearch"><span class='glyphicon glyphicon-search'></span></div> -->
      <div id="loadingImg">
        <img src="Images/loading2.gif" width='20px' />
      </div>
      <div class="input-group input-group-sm search">
        <input id='autocomplete' type="text" class="form-control typeahead" placeholder="Search for..." style='cursor:text'>
        <span id='searchClear' class='glyphicon glyphicon-search'>
        </span>
      </div>
    </div>
    <div id='contentPane' data-dojo-type="dijit/layout/ContentPane" region="center" style='border:0;margin:0;padding:0; overflow:hidden;'>
      <!--Map Pane -->
      <div id="mapDiv">
        <div id='swipeDiv'>
        </div>
      </div>
      <div id='yearLeftDIV'></div>
      <div id='yearRightDIV'></div>
      <div id='yearLeftContainer' class='yearDropDown'>
        <div id='yearLeftThumb' class='yearThumb'></div>
        <div class="dropdown ">
          <button class="btn btn-default dropdown-toggle" type="button" id="sel1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" tabindex="-1">
            <span class="caret"></span>
            <span class='activeYear'>1936 BW</span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" id='dL'>
          </ul>
        </div>
      </div>
      <div id='yearRightContainer' class='yearDropDown'>
        <div id='yearRightThumb' class='yearThumb'></div>
        <div class="dropdown ">
          <button class="btn btn-default dropdown-toggle" type="button" id="sel2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" tabindex="-1">
            <span class='activeYear'>2014 TC</span>
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" id='dR'>
          </ul>
        </div>
      </div>
      <div id='yearTitleContainer'>
        <div id='yearTitle'>
          <small class='glyphicon glyphicon-menu-left arrow' style='opacity:0.2;'></small>
          <small class='glyphicon glyphicon-menu-left arrow' style='opacity:0.3;'></small>
          <small class='glyphicon glyphicon-menu-left arrow' style='opacity:0.4;'></small>
          <span>2014 TC</span>
          <small class='glyphicon glyphicon-menu-right arrow' style='opacity:0.4;'></small>
          <small class='glyphicon glyphicon-menu-right arrow' style='opacity:0.3;'></small>
          <small class='glyphicon glyphicon-menu-right arrow' style='opacity:0.2;'></small>
        </div>

      </div>
      <div id='scaleRange'></div>
      <div id='locate'>
      </div>
      <div id='legendMobile' class='legend'>
        <button title='zoom in' class="btn btn-default btn-lg zoomin" baseClass='btn btn-default ' aria-label='zoom-in' type="button">
          <span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>
        </button>
        <button title='zoom out' class="btn btn-default btn-lg zoomout" baseClass='btn btn-default ' aria-label='zoom-out' type="button">
          <span class="glyphicon glyphicon-zoom-out" aria-hidden="true"></span>
        </button>
        <button title='zoom to full extent' class="btn btn-default btn-lg zoomext" baseClass='btn btn-default' aria-label='zoom-to-extent' type="button">
          <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
        </button>
        <button title='zoom to location' class="btn btn-default btn-lg zoomloc" baseClass='btn btn-default' aria-label='zoom-to-location' type="button">
          <span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span>
        </button>
        <button title='toggle layers' class="btn btn-default btn-lg toggleID" baseClass='btn btn-default' aria-label='toggle layers' type="button">
          <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
        </button>
        <button title='print' class="btn btn-default btn-lg print" baseClass='btn btn-default' aria-label='print' type="button" onclick='print()'>
          <span class="glyphicon glyphicon-print" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn btn-default btn-lg progress playCar" style='padding:0;opacity:0.4;cursor:default;' aria-label='play'><span class="glyphicon glyphicon-play"></span>
          <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
          </div>
        </button>
      </div>
      <div id='infoBar'>
        <div id='infoHeader'>
          <ul class="nav nav-tabs">
            <!-- -->
            <li id='exploreTab' role="presentation">
              <a data-toggle="tab" onclick='viewInfo(this);' class='focused' href="#exploreTabContent">Explore</a>
            </li>

            <li id='Time-LapseTab' role="presentation">
              <a data-toggle="tab" onclick='viewInfo(this)' href="#timelapseTabContent">Time-Lapse</a>
            </li>
            <li id='terminologyTab' role="presentation">
              <a data-toggle="tab" onclick='viewInfo(this)' href="#terminologyTabContent">Terminology</a>
            </li>
          </ul>
          <div id='legendDesktop' class='legend'>
            <button title='zoom in' class="btn btn-default zoomin" baseClass='btn btn-default ' aria-label='zoom-in' type="button">
              <span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>
            </button>
            <button title='zoom out' class="btn btn-default zoomout" baseClass='btn btn-default ' aria-label='zoom-out' type="button">
              <span class="glyphicon glyphicon-zoom-out" aria-hidden="true"></span>
            </button>
            <button title='zoom to full extent' class="btn btn-default zoomext" baseClass='btn btn-default' aria-label='zoom-to-extent' type="button">
              <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
            </button>

            <button title='zoom to location' class="btn btn-default zoomloc" baseClass='btn btn-default' aria-label='zoom-to-location' type="button">
              <span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span>
            </button>
            <button title='toggle layers' class="btn btn-default toggleID" baseClass='btn btn-default' aria-label='toggle layers' type="button">
              <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
            </button>

            <button title='export' class="btn btn-default print" baseClass='btn btn-default' aria-label='print' type="button" onclick='print()'>
              <span class="glyphicon glyphicon-print" aria-hidden="true"></span>
            </button>
            <button title='Time-Lapse' type="button" class="btn btn-default btn-sm progress playCar" style='padding:0;opacity:0.4;cursor:default;' aria-label='play'><span class="glyphicon glyphicon-play"></span>
              <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
              </div>
            </button>
          </div>
        </div>
        <div id='info' class="tab-content">
          <div id='infoClose' onclick='infoUp()'>
            <span class="glyphicon glyphicon-remove"></span>
          </div>
          <!--- TAB 1 -->
          <div id='exploreTabContent' class="tab-pane fade in active">
            <div id='activeExplore'>
              <h4 id='exploreTitle' style="text-align:center;margin-top:0;">Explore</h4>
              <p id='exploreText'> Use the dropdown menus to compare aerial images of Dutchess County. Explore the map on your own or select points of interest from the table.</p>
              <span></span> <span></span>
            </div>
            <div id='tableWrapper' style='display:inline-block'>
              <table id='exploreTable'>
                <tr>
                  <td>Turf</td>
                  <td>Bannerman Castle</td>
                </tr>
                <tr>
                  <td>Suburban Growth</td>
                  <td>DeFlora Brothers Dam</td>

                </tr>
                <tr>
                  <td>Dutchess County Airport</td>
                  <td>Kingston-Rhinecliff Bridge</td>
                </tr>
                <tr>
                  <td>Shadows</td>
                  <td>Quarry</td>
                </tr>
              </table>
            </div>
          </div>
          <!--- TAB 2 -->
          <div id='timelapseTabContent' class="tab-pane fade in">
            <div id="carouselTL" class="carousel slide" data-interval='false' data-pause='pause' data-keyboad='true '>
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li id='carDefault' data-target="#carouselTL" data-slide-to="0">
                  <div>1936</div>
                </li>
                <li data-target="#carouselTL" data-slide-to="1">
                  <div>1940</div>
                </li>
                <li data-target="#carouselTL" data-slide-to="2">
                  <div>1955</div>
                </li>
                <li data-target="#carouselTL" data-slide-to="3">
                  <div>1970</div>
                </li>
                <li data-target="#carouselTL" data-slide-to="4">
                  <div>1980</div>
                </li>
                <li data-target="#carouselTL" data-slide-to="5">
                  <div>1990</div>
                </li>
                <li data-target="#carouselTL" data-slide-to="6">
                  <div>1995</div>
                </li>
                <li data-target="#carouselTL" data-slide-to="7">
                  <div>2000</div>
                </li>
                <li data-target="#carouselTL" data-slide-to="8">
                  <div>2004</div>
                </li>
                <li data-target="#carouselTL" data-slide-to="9">
                  <div>2009</div>
                </li>
                <li data-target="#carouselTL" data-slide-to="10" class='active'>
                  <div>2014</div>
                </li>
              </ol>
              <!-- Wrapper for slides -->
              <div id='carItems' class="carousel-inner" role="listbox">
                <div class="item">
                  <div class='year '>
                    <h5>1936 BW</h5> Black and White Mosaic. The original photos are roughly 2 feet by 3 feet in size and bound to a fabric medium. They were printed at a scale of 1 inch = 1000 feet. These fabric mounted aerial photos were digitally scanned, geographically aligned, and then mosaiced together to form one large image.
                  </div>
                </div>
                <div class="item">
                  <div class='year '>
                    <h5>1940 BW</h5> Black and White Mosaic. The collection is comprised of partial flights from 1941 (covers the south eastern portion), 1942 (covers the northeastern portion), 1947 (covers the northwestern portion), and 1948 (covers several portions). A portion of the south-west area of the County does not have aerial photos from the 1940's. The original photos were roughly 9 " by 9" on paper stock. They were scanned, geographically aligned, and mosaiced to produce a single layer. </div>
                </div>
                <div class="item">
                  <div class='year'>
                    <h5>1955 BW</h5> Black and White Mosaic. Printed on paper at a scale of 1" = 1000'. The original paper photos are roughly 20" x 20" in size. They were scanned, geographically aligned, and mosaiced to produce a single layer.
                  </div>
                </div>
                <div class="item">
                  <div class='year'>
                    <h5>1970 BW</h5> Black and White Mosaic. The original prints are 9x9 inches. Printed on paper at a scale of 1" = 1000'. They were scanned, geographically aligned, and mosaiced to produce a single layer
                  </div>
                </div>
                <div class="item">
                  <div class='year'>
                    <h5>1980 BW</h5> Black and White Mosaic. The original prints are 9x9 inches. Printed on paper at a scale of 1:12,000. They were scanned, geographically aligned, and mosaiced to produce a single layer.
                  </div>
                </div>

                <div class="item">
                  <div class='year'>
                    <h5>1990 BW</h5> Black and White Mosaic. The original prints are 9x9 inches. They were scanned, geographically aligned, and mosaiced to produce a single layer.
                  </div>
                </div>
                <div class="item">
                  <div class='year'>
                    <h5>1995 CIR</h5> Color Infrared Mosaic. The originals are digital MrSid tiles. They were geographically aligned, and mosaiced to produce a single layer.
                  </div>
                </div>
                <div class="item">
                  <div class='year'>
                    <h5>2000 TC</h5> True Color Orthophotography. Captured at a resolution of 7.5 inches. Image horizontal accuracy is within 3.25' at the 95% confidence level.
                  </div>
                </div>
                <div class="item">
                  <div class='year'>
                    <h5>2004 TC</h5> True Color and Color Infrared Orthophotography. Captured at a resolution of 12 inches. Image horizontal accuracy is within 4' at the 95% confidence level.
                  </div>
                </div>
                <div class="item">
                  <div class='year'>
                    <h5>2009 TC</h5>True Color Orthophotography that includes an interchangeable 4th band known as NIR (near infrared). NIR can be used to create Color Infrared Orthophotography. Captured at a resolution of 6 inches. Image horizontal accuracy is within 3' at the 95% confidence level.
                  </div>
                </div>
                <div class="item active">
                  <div class='year'>
                    <h5>2014 TC</h5>True Color Orthophotography that includes an interchangeable 4th band known as NIR (near infrared). NIR can be used to create Color Infrared Orthophotography. Captured at a resolution of 6 inches. Image horizontal accuracy is within 3' at the 95% confidence level.
                  </div>
                </div>
              </div>
              <!-- Carousel Controls -->
              <a class="left carousel-control" href="#carouselTL" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carouselTL" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <!--- TAB 3 -->
          <div id='terminologyTabContent' class="tab-pane fade in ">
            <div class='aerialBlocks'>
              <img src='images/mosaic_1.PNG'>
              <b>Mosaics.</b>
              <br> A series of overlapping air photos that have been rectified and aligned with ground control points, to allow planimetrically correct measurements.
            </div>
            <div class='aerialBlocks'>
              <img src='images/ortho.png'>
              <b>Orthophotography.</b>
              <br> These combine the planimetric precision of a map with the detail available in an aerial photograph. Accurate measurements of distance, area and directions can be made. However the resolution of the aerial photograph should be accounted for to account for precision.
            </div>
            <div class='aerialBlocks'>
              <img src='images/resolution.jpg'>
              <b>Resolution.</b>
              <br> Digital photography resolution is generally expressed as the amount of area covered by one pixel. For example imagery with a one foot pixel resolution will cover one foot of ground in each pixel. </div>
            <div class='aerialBlocks'>
              <img src='aerials/b_w.jpg'>
              <b>Black and White (BW).</b>
              <br> Self explanatory. These have been in use since the 1930's.

            </div>
            <div class='aerialBlocks'>
              <img src='aerials/color.jpg'>
              <b>True Color (TC).</b>
              <br> They show the 'natural' color of the landscape. They tend to be good for water penetration and discrimination of underwater features.
            </div>
            <div class='aerialBlocks'>
              <img src='aerials/cir_lawn.jpg'>
              <b>Color Infrared (CIR.)</b>
              <br> Also known as false color, these were first developed to detect camouflage. They are sensitive to near infrared reflective light (not heat). This results in 'seeing' healthy vegetation as red. Vegetation with very active photosynthesis will appear the brightest red. Color infrared images are superior for mapping the land-water interface as well as for wetlands mapping.</div>
            <div class='aerialBlocks' style='margin-bottom:100px'>
              <img src='aerials/CIR_water.jpg'> It also shows water in light blue/green to dark blue/black hues, depending on the amount of particulates suspended in the water body. Clear, clean water will appear very dark, close to a black tone. As sediment content increases the shades shift to blue color tones. The darkness of the soil tones provides information regarding the moisture content of the soil, darker areas contain more moisture.</div>
          </div>
        </div>
      </div>
      <!--END OF Info Bar -->
    </div>
    <!-- Footer Pane -->
    <div id='footer' data-dojo-type="dijit/layout/ContentPane" region="bottom">
      <p></p>
    </div>
  </div>
</body>

</html>