<!DOCTYPE html>
<html lang="en">
<head>
    <title>GIS CONNECTION</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="/gisHOME/assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/gisHOME/assets/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="/gisHOME/assets/css/headers/header-default.css">
    <link rel="stylesheet" href="/gisHOME/assets/css/footers/footer-v1.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="/gisHOME/assets/plugins/animate.css">
    <link rel="stylesheet" href="/gisHOME/assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="/gisHOME/assets/plugins/font-awesome/css/font-awesome.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="/gisHOME/assets/css/theme-colors/default.css" id="style_color">
    <link href="/gisHOME/assets/css/template-unify.css" rel="stylesheet" />
    <link href="custom.css" rel="stylesheet" />

     <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <!--=== Header ===-->
    <div class="header">
        <!-- Seal and Swoosh -->
        <div class="container-fluid map-back">
            <div class="row visible-md visible-lg">
                <div class="col-md-1">
                    <a href="http://gis.dcny.gov/">
                        <img src="/gisHOME/images/seal-md.png" alt="Dutchess County Seal" height='150px' style='position: absolute;z-index: 9999'/>
                    </a>
                </div>
                <div class="col-md-2 application-name">
                    <a href="http://gis.dcny.gov/">&nbsp;&nbsp;GIS CONNECTION</a>
                </div>
            </div>
        </div><!-- End Seal and Swoosh -->
        <div class="container-fluid">
            <div class="row visible-xs">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu" aria-expanded="false">
                    <span class="sr-only">Toggle Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="http://gis.dcny.gov/" class="navbar-brand">GIS CONNECTION</a>
            </div>
            <div class="row visible-xs county-name">
                <a href="http://gis.dcny.gov/">Dutchess County, NY</a>
            </div>
            <div class="row visible-sm">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu" aria-expanded="false">
                    <span class="sr-only">Toggle Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand">
                    <a href="http://gis.dcny.gov/">GIS CONNECTION</a>
                    <span> | </span>
                    <a href="http://gis.dcny.gov/">Dutchess County, NY</a>
                </span>
            </div>
        </div>
        <div id="nav-menu" class="collapse navbar-collapse mega-menu navbar-responsive-collapse">
            <div class="container-fluid">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href='http://gis.dcny.gov/'><span class="glyphicon glyphicon-home"></span> Home</a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-th"></span> GIS APPS</a>
                      <div id='app-quicklinks' class='dropdown-menu'>
                        <div class='row'>
                            <a  href='http://gis.dcny.gov/addressinfofinder/' target='_blank' class='col-md-4 app-ql'>
                                <i class="material-icons">edit_location</i>
                                Address Info Finder
                            </a>
                            <a href='https://gis.dutchessny.gov/aerialaccess' target='_blank' class='col-md-4 app-ql'>
                                <i class="material-icons">compare</i>
                            Aerial Access
                            </a>
                            <a href='https://gis.dutchessny.gov/bicycleparking' target='_blank' class='col-md-4 app-ql'>
                                <i class="material-icons">directions_bike</i>
                            Bicycle Parking
                            </a>
                        </div>
                        <div class='row'>
                            <a href='https://gis.dutchessny.gov/hrs/' target='_blank' class='col-md-4 app-ql'>
                                <i class="material-icons">history</i>
                                Historic Resource Survey
                            </a>
                            <a href='https://gis.dutchessny.gov/infoaccess/' target='_blank' class='col-md-4 app-ql'>
                                <i class="material-icons">insert_chart</i>
                                Info Access
                            </a>
                            <a href='http://gis.dcny.gov/parcelaccess/' target='_blank' class='col-md-4 app-ql'>
                                <i class="material-icons">view_compact</i>
                                Parcel Access
                            </a>
                        </div>
                        <div class='row'>
                            <a href='https://gis.dutchessny.gov/RI/' target='_blank' class='col-md-4 app-ql'>
                                <i class="material-icons">check_circle</i>
                                Referral Identifier
                            </a>
                            <a href='https://gis.dutchessny.gov/tip/' target='_blank' class='col-md-4 app-ql'>
                                <i class="material-icons">directions_car</i>
                                TIP Viewer
                            </a>
                            <a href='http://gis.dcny.gov/datacatalogue/searchmenuID.asp' class='col-md-4 app-ql'>
                                <i class="material-icons">local_library</i>
                                Data Catalogue
                            </a>
                        </div>
                      </div>
                    </li>
                    <li><a href="contacts.html" ><span class="glyphicon glyphicon-user"></span> GIS Contacts</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-list-alt"></span> GIS STANDARDS</a>
                      <ul  class="dropdown-menu">
                        <li><a href="http://gis.dcny.gov/gisweb/GISGPSStandards.htm" target="_blank">Data Standards</a></li>
                        <li><a href="http://gis.dcny.gov/gisweb/Standards/Publications/MailingAndLocationAddressStandards_20101215.pdf" target="_blank">Address Standards</a></li>
                        <li><a href="http://gis.dcny.gov/map_templates.html" >Map Templates</a></li>
                      </ul>
                    </li>
                    <li><a href="faq.html" ><span class="glyphicon glyphicon-question-sign"></span> GIS FAQ</a></li>
                </ul>
            </div><!-- /end container -->
        </div><!-- /navbar-collapse -->
    </div><!--=== End Header ===-->
      
	<div class="container">
	 	<div class='row'>
	 		<div class='col-md-12 header-image'>
	 			<img src='http://gis.dcny.gov/gisHOME/Images/header_contacts.PNG'>
	 			<h1>GIS Contacts</h1>
	 		</div>
	 	</div>
	 	<div class='row'>
	 		<div class='col-md-12'>
	 		<h3>About GIS</h3>
	 			<p>Dutchess County is dedicated to having a fully-operational Countywide Geographic Information System (GIS). Various County departments utilize our centralized GIS to develop and analyze data, improve day-to-day operations, and enhance the accessibility and interaction with important information.</p>
	 			<p>Please reference the department descriptions below to learn more about what is being done with GIS in the County and to determine whom best to contact to answer your questions.</p>
	 		</div>
	 	</div>
	 	<div  id='contact-container' class='row'>
	 		<div class='col-md-12 '>
				<div class='row'>
					<div class='col-md-12'>
					<h3>Departments</h3>
				</div>
		 			<div class='col-md-12'>
		 				<h4>Behavioral & Community Health, Department of (DBCH)</h4>
						<div class='row'>
			 				<div class='col-md-3'>
			 					<p>
									<b>Bob Wills</b><br>
									845.486.3643 <br>
									<a>rwills@dutchessny.gov</a>
								</p>
							</div>
							<div class='col-md-9'>
								<p>GIS plays an integral supportive role in the many operations of the Department of Behavioral and Community Health. Analysis of tick-borne illnesses and West Nile Virus are two diseases where the location of population versus disease is especially important to track. GIS is used to plan contingencies and drills with regard to potential bioterrorist threats as well as to analyze risks and vulnerable populations in order to specialize and improve service delivery. GIS, along with GPS, is also used to create the Dutchess County Healthy Communities Trails Maps that can be accessed before going for a hike.</p>
							</div>
						</div>
					</div>
	 			</div><!-- end row-->
				<div class='row'>
		 			<div class='col-md-12'>
		 				<h4>Public Works</h4>
						<div class='row'>
			 				<div class='col-md-3'>
			 					<p>
									<b>Robert Balkind</b><br>
									845.486.2901 <br>
									<a>rbalkind@dutchessny.gov</a>
								</p>
							</div>
							<div class='col-md-9'>
								<p>The Dutchess County Department of Public Works utilizes GIS in a variety of ways. In-house GIS applications are used to manage the lifecycle of publically reported incidents along county roads such as downed trees, dead animals, and road damage. GIS also plays a role in the asset management of signs, bridges, pavement striping, traffic signals, etc. Snow and ice control on the County roads, determining the size of a culvert pipe, and obtaining contact information to notify property owners of future projects are all made possible through the use of GIS.</p>
							</div>
						</div>
					</div>
	 			</div><!-- end row-->
	 			<div class='row'>
		 			<div class='col-md-12'>
		 				<h4 >Office of Central and Information Services</h4>
						<div class='row'>
			 				<div class='col-md-3'>
			 					<p>
									<b>Joseph Rutkowski</b><br>
									845.486.2408 <br>
									<a>jrutkowski@dutchessny.gov</a>
								</p>
							</div>
							<div class='col-md-9'>
								<p>The GIS Division of OCIS is responsible for developing and implementing short and long range plans for the progressive use of GIS.  In order to achieve this, OCIS is heading up efforts in the following areas: GIS Enterprise Framework, Data Management, Application Development, and GIS Awareness. It is our goal to provide a dependable and efficient countywide GIS that can service a wide range of clients and functions.</p>
							</div>
						</div>
					</div>
	 			</div><!-- end row-->
	 			<div class='row'>
		 			<div class='col-md-12'>
		 				<h4>Planning and Development</h4>
						<div class='row'>
			 				<div class='col-md-3'>
			 					<p>
									<b>Bob Wills</b><br>
									845.486.3643 <br>
									<a>rwills@dutchessny.gov</a>
								</p>
							</div>
							<div class='col-md-9'>
								<p>The Department of Planning and Development helps the communities of Dutchess County, the public, and other county departments preserve and improve our environment and the living conditions of our residents. Consultation with municipalities on zoning, adopting Centers & Greenspaces Planning Principles, and supporting watershed initiatives in local communities are some of the areas in which GIS plays an important role. Planning and Development also provides custom mapping and GIS analysis for specific study areas.</p>
							</div>
						</div>
					</div>
	 			</div><!-- end row-->
	 			<div class='row'>
		 			<div class='col-md-12'>
		 				<h4>Dutchess County Transportation Council (DCTC) </h4>
						<div class='row'>
			 				<div class='col-md-3'>
			 					<p>
									<b>Mark Debald</b><br>
									845.486.3600 <br>
									<a>mdebald@dutchessny.gov</a>
								</p>
							</div>
							<div class='col-md-9'>
								<p>GIS is used to analyze demographic and transportation data including U.S. Census data, road and bridge conditions, vehicle crash locations, pedestrian/bicycle infrastructure, and traffic volumes. Through GIS mapping, the DCTC seeks to better visualize demographic and transportation conditions and trends for documents such as the long-range Metropolitan Transportation Plan and short-range Transportation Improvement Program (TIP). The DCTC maintains transportation data for use in online applications, to include a TIP Viewer mapping platform that shows project locations/data and an online bicycle parking map application.</p>
							</div>
						</div>
					</div>
	 			</div><!-- end row-->
	 			<div class='row'>
		 			<div class='col-md-12'>
		 				<h4>Public Safety </h4>
						<div class='row'>
			 				<div class='col-md-3'>
			 					<p>
									<b>Dana Smith</b><br>
									<i>Emergency Response</i><br>
									845.486.2080 <br>
									<a>dsmith@dutchessny.gov </a><br>
									<br>
									<b>Det/Sgt S. J. Reverri, Jr.</b><br>
									<i>Sheriff's Office</i><br>
									845.486.3885<br>
									<a>sreverri@dutchessny.gov</a>
								</p>
							</div>
							<div class='col-md-9'>
								<p>The Emergency Response and Sheriff's offices rely heavily on GIS and location-based data. Accurate GIS data is critical for reliable 911 computer-aided dispatching. GIS technology is the backbone of the Emergency Operations Center’s situational awareness tool that keeps all activated personnel up-to-date in an emergency. GIS is also used to discover and analyze crime trends and as a result improves the public’s safety.</p>
							</div>
						</div>
					</div>
	 			</div><!-- end row-->
				<div class='row'>
		 			<div class='col-md-12'>
		 				<h4 >Real Property Tax Service Agency </h4>
		 				<div class='row'>
				 			<div class='col-md-3'>
								<p>
									<b>Betsy Mark</b><br>
									845.486.2140<br>
									<a>bmark@dutchessny.gov</a>
								</p>	
							</div>
							<div class='col-md-9'>
								<p>One of the Real Property Tax Service Agency’s primary functions is the production and maintenance of tax maps. In 1999 this process was converted to using GIS. Once completed, this drastically changed the way parcel related data could be made accessible to the public. The County’s ParcelAccess web-based application now hosts this data, tying each parcel together with New York State’s RPS data. On the internet, ParcelAccess is updates to display parcel data from the tentative or final roll. Kiosks are available at the RPT front desk in the County Office building giving access to daily updates parcel data.</p>
							</div>
						</div>
					</div>
	 			</div><!-- end row -->
				<div class='row'>
					<div class='col-md-12'>
					<h3>GIS Organizations</h3>
					</div>
				</div>

	 			<div class='row'>
		 			<div class='col-md-12'>
		 				<h4>Cornell Cooperative Extension Dutchess County</h4>
			 			<div class='col-md-3'>
							<p><b>Sean Carroll</b><br>
								845-677-8223 x147 <br>
								<a>smc427@cornell.edu</a>
							</p>	
						</div>
						<div class='col-md-9'>
							<p>The CCEDC Environment and Energy Program GIS Lab provides geospatial mapping assistance to municipal leaders, conservation organizations, academic institutions, watershed groups, and residents in Dutchess County through partnerships with Dutchess County government, Cornell University, and Cornell Cooperative Extension associations throughout the region, with a focus on natural resources conservation and planning. Assistance is provided by request, trainings, mentoring GIS volunteers, and outreach to municipal and conservations groups and the public.</p>
						</div>
					</div>
	 			</div><!-- end row -->
	 		</div> <!-- end col-->
	 	</div><!-- end row-->
	</div><!--/container-->

	<!--=== End Content Part  ===-->

     <!--=== Footer ===-->
    <div class="footer-v1">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <!-- Useful Links -->
					<div class="col-md-3 col-sm-4 md-margin-bottom-40 hidden-xs ">
                        <img src="../images/Seal-W.png"/ height='206px'>
                    </div>
						
                    <div class="col-md-3 col-sm-4 md-margin-bottom-40">
                        <div class="headline"><h2>Useful Links</h2></div>
                        <ul class="list-unstyled link-list">
                            <li><a href="http://mydci.dcny.gov/">MYDCI</a><i class="fa fa-angle-right" style="color:#FFFFFF!important;"></i></li>
							<li><a href="http://dutchessny.gov/">Dutchessny.gov</a><i class="fa fa-angle-right" style="color:#FFFFFF!important;"></i></li>
							<li><a href="http://www.gis.ny.gov/">New York State Clearinghouse</a><i class="fa fa-angle-right" style="color:#FFFFFF!important;"></i></li>
                            <li><a href="http://mydci.dcny.gov/terms.htm">Terms and Conditions</a><i class="fa fa-angle-right" style="color:#FFFFFF!important;"></i></li>
                        </ul>
                    </div>
                    <!-- End Useful Links -->
					<div class="col-md-1 hidden-sm hidden-xs md-margin-bottom-40"></div>
                    <!-- Contact Us -->
                    <div class="col-sm-3 col-sm-4">
                        <div class="headline"><h2>Contact Us</h2></div>
                        <address class="md-margin-bottom-40">
                           <p class="footerAddress">Dutchess County OCIS</p>
                           <p class="footerAddress">503 Haight Ave</p>
                           <p class="footerAddress">Poughkeepsie, NY 12603</p>
                           <p class="footerAddress">Phone: 845-486-2450</p>
                           <p class="footerAddress">Fax: 845-486-2460</p>
                        </address>
                    </div>
                    <!-- End Contact Us -->
                </div>
            </div>
        </div><!--/footer-->

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>
                            2016 &copy; Dutchess County Government
                        </p>
                    </div>
                </div>
            </div>
        </div><!--/copyright-->
    </div>
    <!--=== End Footer ===-->

 	<!-- Scripts -->

    <!-- JS Global Compulsory -->
    <script src="/gisHOME/assets/plugins/jquery/jquery.min.js"></script>
    <script src="/gisHOME/assets/plugins/jquery/jquery-migrate.min.js"></script>
    <script src="/gisHOME/assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="/gisHOME/assets/plugins/back-to-top.js"></script>
    <script src="/gisHOME/assets/plugins/smoothScroll.js"></script>

     <!-- Zing Maps -->
    <script src= "https://cdn.zingchart.com/zingchart.min.js"></script>

    <!-- JS Customization -->
    <script type="text/javascript" src="custom.js"></script>

    <!-- JS Page Level -->
    <script src="/gisHOME/assets/js/app.js"></script>

    <!-- JS Chart Custom -->
    <script src= "build_chart.js"></script>
</body>
</html>