<!DOCTYPE html>
<html lang="en">
<head>
    <title>GIS CONNECTION</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="/gisHOME/assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/gisHOME/assets/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="/gisHOME/assets/css/headers/header-default.css">
    <link rel="stylesheet" href="/gisHOME/assets/css/footers/footer-v1.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="/gisHOME/assets/plugins/animate.css">
    <link rel="stylesheet" href="/gisHOME/assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="/gisHOME/assets/plugins/font-awesome/css/font-awesome.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="/gisHOME/assets/css/theme-colors/default.css" id="style_color">
    <link href="/gisHOME/assets/css/template-unify.css" rel="stylesheet" />
    <link href="custom.css" rel="stylesheet" />

     <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <!--=== Header ===-->
    <div class="header">
        <!-- Seal and Swoosh -->
        <div class="container-fluid map-back">
            <div class="row visible-md visible-lg">
                <div class="col-md-1">
                    <a href="http://gis.dcny.gov/">
                        <img src="/gisHOME/images/seal-md.png" alt="Dutchess County Seal" height='150px' style='position: absolute;z-index: 9999'/>
                    </a>
                </div>
                <div class="col-md-2 application-name">
                    <a href="http://gis.dcny.gov/">&nbsp;&nbsp;GIS CONNECTION</a>
                </div>
            </div>
        </div><!-- End Seal and Swoosh -->
        <div class="container-fluid">
            <div class="row visible-xs">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu" aria-expanded="false">
                    <span class="sr-only">Toggle Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="http://gis.dcny.gov/" class="navbar-brand">GIS CONNECTION</a>
            </div>
            <div class="row visible-xs county-name">
                <a href="http://gis.dcny.gov/">Dutchess County, NY</a>
            </div>
            <div class="row visible-sm">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu" aria-expanded="false">
                    <span class="sr-only">Toggle Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand">
                    <a href="http://gis.dcny.gov/">GIS CONNECTION</a>
                    <span> | </span>
                    <a href="http://gis.dcny.gov/">Dutchess County, NY</a>
                </span>
            </div>
        </div>
        <div id="nav-menu" class="collapse navbar-collapse mega-menu navbar-responsive-collapse">
            <div class="container-fluid">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href='http://gis.dcny.gov/'><span class="glyphicon glyphicon-home"></span> Home</a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-th"></span> GIS APPS</a>
                      <div id='app-quicklinks' class='dropdown-menu'>
                        <div class='row'>
                            <a  href='http://gis.dcny.gov/addressinfofinder/' target='_blank' class='col-md-4 app-ql'>
                                <i class="material-icons">edit_location</i>
                                Address Info Finder
                            </a>
                            <a href='https://gis.dutchessny.gov/aerialaccess' target='_blank' class='col-md-4 app-ql'>
                                <i class="material-icons">compare</i>
                            Aerial Access
                            </a>
                            <a href='https://gis.dutchessny.gov/bicycleparking' target='_blank' class='col-md-4 app-ql'>
                                <i class="material-icons">directions_bike</i>
                            Bicycle Parking
                            </a>
                        </div>
                        <div class='row'>
                            <a href='https://gis.dutchessny.gov/hrs/' target='_blank' class='col-md-4 app-ql'>
                                <i class="material-icons">history</i>
                                Historic Resource Survey
                            </a>
                            <a href='https://gis.dutchessny.gov/infoaccess/' target='_blank' class='col-md-4 app-ql'>
                                <i class="material-icons">insert_chart</i>
                                Info Access
                            </a>
                            <a href='http://gis.dcny.gov/parcelaccess/' target='_blank' class='col-md-4 app-ql'>
                                <i class="material-icons">view_compact</i>
                                Parcel Access
                            </a>
                        </div>
                        <div class='row'>
                            <a href='https://gis.dutchessny.gov/RI/' target='_blank' class='col-md-4 app-ql'>
                                <i class="material-icons">check_circle</i>
                                Referral Identifier
                            </a>
                            <a href='https://gis.dutchessny.gov/tip/' target='_blank' class='col-md-4 app-ql'>
                                <i class="material-icons">directions_car</i>
                                TIP Viewer
                            </a>
                            <a href='http://gis.dcny.gov/datacatalogue/searchmenuID.asp' target='_blank' class='col-md-4 app-ql'>
                                <i class="material-icons">local_library</i>
                                Data Catalogue
                            </a>
                        </div>
                      </div>
                    </li>
                    <li><a href="contacts.html" ><span class="glyphicon glyphicon-user"></span> GIS Contacts</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-list-alt"></span> GIS STANDARDS</a>
                      <ul  class="dropdown-menu">
                        <li><a href="http://gis.dcny.gov/gisweb/GISGPSStandards.htm" target="_blank">Data Standards</a></li>
                        <li><a href="http://gis.dcny.gov/gisweb/Standards/Publications/MailingAndLocationAddressStandards_20101215.pdf" target="_blank">Address Standards</a></li>
                        <li><a href="http://gis.dcny.gov/map_templates.html" >Map Templates</a></li>
                      </ul>
                    </li>
                    <li><a href="faq.html" ><span class="glyphicon glyphicon-question-sign"></span> GIS FAQ</a></li>
                </ul>
            </div><!-- /end container -->
        </div><!-- /navbar-collapse -->
    </div><!--=== End Header ===-->
	 <div  class="container">
	 	<div class='row'>
	 		<div class='col-md-12 header-image'>
	 			<img src='http://gis.dcny.gov/gisHOME/Images/header_faq.PNG'>
	 			<h1>GIS FAQ</h1>
	 		</div>
	 	</div>
	 	<div  class='row faq-row'>
			<div  class='col-md-12'>
                <h2>Frequently Asked Questions</h2>
                <ol>
                    <li><a href="#faq1">Display 2009 / 2014 / 2016 Aerial Photos as Color Infrared (CIR) in ArcMap.</a></li>
                    <li><a href="#faq2">How do I access the GIS FTP site?</a></li>
                    <li><a href="#faq3">ArcMap document .MXD loses database connection(s) and opens slowly when referencing shared layer (*.lyr) files?</a></li>
                    <li><a href="#faq4">Print Page Not Opening? Can't Find Buffer Results? - Turn OFF Pop-up Blockers!!</a></li>
                    <li><a href="#faq5">Updating or Creating a New Connection to the RPS Database?</a></li>
                    <li><a href="#faq6">Geocoding in ArcGIS 10.5.1</a></li>
                    <li><a href="#faq7">Removing ArcGIS Online Connections in ArcGIS 10.5</a></li>
                    <li><a href="#faq8">Install SQL Server Native Client</a></li>
                    <li><a href="#faq9">How to download USGS Topo Quad Sheets</a></li>
                    <li><a href="#faq10">How to download DOT Quad Sheets</a></li>
                </ol>
            </div><!-- end col-->
        </div><!-- end row-->    
        <hr>
<!--Question 1 Begins-->
        <div  class='row faq-row'>
            <div  class='col-md-12'>
                <a name="faq1"></a>
                <h2>1. Display 2009 / 2014 / 2016 Aerial Photos as Color Infrared (CIR) in ArcMap.</h2>             
                <div  class='row'> 
                    <div class='col-md-6'>
                     <p>The 2009, 2014, 2016 aerial photos were captured using a digital process that provides both true color and color infrared (CIR) images. The CIR is a "false color" image which senses information in the green, red, and near-infrared portions of the spectrum. On CIR imagery, near-infrared will appear as red; red will show as green; and green as blue. Blue is not detected. Commonly used for vegetative mapping, natural resource assessment, and environmental analysis. CIR depicts health of vegetation, soil moisture, and other environmental factors.</p>
                        <div>Follow these steps to display the 2009 / 2014 / 2016 aerial photos as CIR in Arcmap:</div>
                        <ol>
                            <li>Add the aerials from the gis_raster database.</li>
                            <li>Right mouse click on the layer and select Properties.</li>
                            <li>Select the Symbology tab and highlight the RGB Composite.</li>
                            <li>Change the Red Channel to reference Band_4 instead of Band_1, as shown in Image 1; then press OK.</li>
                        </ol>
                    </div>
                     <div class='col-md-6'>
                          <div class="centeredBlock">
                            <img src="/gisHOME/images/FAQ/2009CIR_Properties.jpg"" alt="" /><br />
                            <span>Image 1. Aerial Photos Display Properties.</span>
                        </div>
                     </div>
                </div>
            </div><!-- end col-->
        </div><!-- end #contact-container row-->
<!--Question 1 Ends-->
                
<!--Question 2 Begins-->
        <div  class='row faq-row'>
            <div  class='col-md-12'>
                <a name="faq2"></a>
                <h2>2. How do I access the GIS FTP site?</h2>                   
                <p>As of September 2016 the GIS Connection FTP site has been retired. We now use a shared folder for transferring GIS related files between departments. Please contact the OCIS - GIS Group for information about access.</p>
            </div>
        </div><!-- end #contact-container row-->
<!--Question 2 Ends-->
                
<!--Question 3 Begins-->
        <div  class='row faq-row'>
            <div  class='col-md-12'>
                <a name="faq3"></a>
                <h2>3. ArcMap opens slowly and displays red exclamation point next to layers or layer (*.lyr) files?</h2>  
                <div class='row'>
                    <div  class='col-md-6'>
                       <p>If you attempt to open an ArcMap MXD document and it opens very slowly and/or once open displays red exclamation marks &#40;<span style="color: #FF0000;">&#33;</span>&#41; beside a layer, or layers, either the data has moved or there is a problem with the layer's database connection properties (Image 1). This is a normal error that ArcMap displays to show you that it can't find the data source for a layer.</p>
                       <h4>Shared ArcMap Layer Files (.lyr)</h4>
                        <p>Any feature class or ArcMap Layer File (.lyr) that references an old database connection will need to be re-linked to the new database connection. ArcMap Layer Files (.lyr) internally maintain a link to the old database connection settings. Use the steps below to update the database connections in ArcCatalog, then update the map documents for the ArcGIS 10.1 environment.</p>
                    </div> 
                    <div  class='col-md-6'>
                        <div class="centeredBlock">
                            <img src="/gisHOME/images/FAQ/ArcMap_Missing_LayersSmall.jpg" alt="" /><br />
                            <span>Image 1. ArcMap displaying layers missing source file.</span>
                        </div>
                    </div>
                </div><!-- end row-->
                 <div class='row'>
                    <div  class='col-md-6'>
                              <h4>Update ArcCatalog Database Connections.</h4>
                                <ol>
                                    <li>Open ArcCatalog and navigate to the <b>Database Connections</b> folder.</li>
                                    <li>Right mouse click on the gis_vector connection and select <b>Connection Properties...</b>; which will open the Database Connection properties window. If the information in the database connection properties window does not look like those in Image 2 then it will need to be updated to comply with ArcGIS 10.1 connection settings.</li>
                                </ol>
                                <ol start="3">
                            <li>Change the settings so that they match the settings shown in Image 2, then click the <b>OK</b> button. You can cut and paste the settings from below:</li>
                        </ol>
                        <div style="margin: 0 0 0 3em;">
                            <table>
                                <tr>
                                    <td><b>Database Platform:</b></td>
                                    <td>SQL Server</td>                                    
                                </tr>
                                <tr>
                                    <td><b>Instance:</b></td>
                                    <td>dbsvrprod16\gis_prod</td>                                    
                                </tr>
                                <tr>
                                    <td><b>Authentication Type:</b></td>
                                    <td>Database Authentication</td>                                    
                                </tr>
                                <tr>
                                    <td><b>Username:</b></td>
                                    <td>sdeuser</td>                                    
                                </tr>
                                <tr>
                                    <td><b>Password:</b></td>
                                    <td>sdeuser</td>                                    
                                </tr>
                                <tr>
                                    <td><b>Database:</b></td>
                                    <td>Choose <b>gis_vector</b> or <b>gis_raster</b></td>                                    
                                </tr>
                            </table> 

                        </div>  
                    </div> 
                    <div  class='col-md-6'>
                        <div class="centeredBlock">
                            <img src="/gisHOME/images/FAQ/ArcCatalog_10_5_DB_Connection.jpg" alt="" /><br />
                            <span>Image 2. Database Connection properties window displaying current ArcGIS 10.1 connection settings.</span>
                        </div>
                    </div>
                </div><!-- end row-->
                       
                  <div class='row'>
                    <div  class='col-md-6'>
                               <h4>Update ArcMap document (.mxd) layer files (.lyr) to ArcGIS 10.x database connection environment</h4>
                        <p> Normally, when using ArcCatalog, users can right mouse click on an ArcMap .mxd and use the <b>Set Data Source</b> context menu to correct a layer's connection properties, but this doesn't appear to work well when used with an Arcmap Layer File (.lyr). The more successful method is to open the .mxd in ArcMap and then use the procedures detailed below to reconnect to the proper dataset:</p>
                        <ol>
                            <li>Once an ArcMap .mxd has opened; right mouse click on a layer that is displaying a red exclamation mark and select <b>Properties</b>.</li>
                            <li>On the Layer Properties dialogue box, select the <b>Source</b> tab. If the <b>Instance:</b> information in the properties window does not look like Image 3 then it will need to be updated to comply with the ArcGIS 10.x connection settings. Select the <b>Set Data <u>S</u>ource</b> button.</li>
                        </ol> 
                         <ol start="3">
                            <li>Navigate to the <b>Database Connections</b> folder.</li>
                            <li>Double click either the <b>gis_vector</b> or <b>gis_raster</b> database to open it.</li>
                            <li>Select the appropriate data source and click the <b>Add</b> button. Once the data source information is updated to the 10.x environment it should look similar to Image 3.</li>
                            <li>Click the <b>OK</b> button, which should reconnect the layer to the data source and add it to your map.</li>
                            <li>Repeat the above steps for any other layers that are missing their data source. When finished save the .mxd.</li>                            
                        </ol>
                    </div> 
                    <div  class='col-md-6'>
                         <div class="centeredBlock">
                            <img src="/gisHOME/images/FAQ/ArcMap_10_1_ConnectionProperties.jpg" alt="" /><br />
                            <span>Image 3. ArcGIS 10.x database connection properties correctly set.</span>
                        </div>
                    </div>
                </div><!-- end row-->    
            </div>  
        </div><!-- end row-->  
<!--Question 3 Ends-->
                
 <!--Question 4 Begins-->            
        <div  class='row faq-row'>
            <div  class='col-md-12'>
                <a name="faq4"></a>
                <h2>4. Print Page Not Opening? Can't find Buffer Results? - Turn OFF Pop-up Blockers!!</h2>
                <div class='col-md-6'>
                        <p>Many of the pages in the GIS Connection rely on PopUp windows to deliver information to you. With the increased abuse of this technology on the Internet, many companies are now providing default pop-up blocking features. This may be helpful when browsing on the web, but also prevents you from seeing pages such as the Print Page or Buffer Results.</p>
                        <p>Below are two of the more common places that you may have pop-up blocking enabled. If you have experienced 'missing windows' or if this is your first time on the site, please follow the steps provided below. If this doesn't solve the problem, check other software on your computer that may have pop-up blocking features such as virus protection and Yahoo toolbar...</p>
                       
                        <h4>If you are using Windows XP with Service Pack 2 installed:</h4>
                        <ol>
                            <li>Open Internet Explorer and navigate to Tools --&gt; Pop-up Blocker --&gt; Pop-up Blocker Settings (Image 1).</li>
                            <li>Add http://gis.dcny.gov to allow popup windows to open from the GIS Connection site.</li>
                        </ol>
                        <h4>If you are using the Google Toolbar:</h4>
                        <div>Please click on the pop-up icon (circled) to allow popups to open from the GIS Connection (Image 2).</div>
                </div>
                <div class='col-md-6'>
                     <div class="centeredBlock">
                        <img src="/gisHOME/images/FAQ/xpsp2_2.jpg" alt="" /> <br> 
                        <span>Image 1.  Internet Explorer Pop-up blocker</span>              
                    </div>
                      <div class="centeredBlock">
                     
                        <img src="/gisHOME/images/FAQ/google_toolbar.jpg" alt=""/><br> 
                       <span>Image 2. Google Toolbar</span> 
                        
                    </div>
                </div>
            </div>
        </div><!-- end  row-->
<!--Question 4 Ends-->
                
<!--Question 5 Begins-->
        <div  class='row faq-row'>
            <div  class='col-md-12'>
                <a name="faq5"></a>
                <h2>5. Updating or Creating a New Connection to the RPS Database?</h2>
                <div  class='col-md-6'>
                    <p>ArcGIS 10.1 has simplified the database connection properties. In order to use data from the RPS database in ArcGIS you will need to create a new database connection.</p>
                    <h4>Create a new connection in ArcCatalog to RPS database.</h4>
                    <ol>
                        <li>Open ArcCatalog and navigate to the <b>Database Connections</b> folder.</li>
                        <li>Double click on <b>Add Database Connection</b>.</li>
                    </ol>
                     <ol start="3">
                        <li>Change the settings so that they match the settings shown in Image 1, then click the <b>OK</b> button. You can cut and paste the settings from below:</li>
                    </ol>                
                    <table>
                        <tr>
                            <td><b>Database Platform:</b></td>
                            <td>SQL Server</td>                                    
                        </tr>
                        <tr>
                            <td><b>Instance:</b></td>
                            <td>sql64srv\sqlprod</td>                                    
                        </tr>
                        <tr>
                            <td><b>Authentication Type:</b></td>
                            <td>Database Authentication</td>                                    
                        </tr>
                        <tr>
                            <td><b>Username:</b></td>
                            <td>rpsread</td>                                    
                        </tr>
                        <tr>
                            <td><b>Password:</b></td>
                            <td>rpsread</td>                                    
                        </tr>
                        <tr>
                            <td><b>Database:</b></td>
                            <td>Choose <b>RPS</b></td>                                    
                        </tr>
                    </table><br>                   
                </div><!-- end col-->
                <div  class='col-md-6'>
                    <div class="centeredBlock">
                        <img src="/gisHOME/images/FAQ/ArcCatalog_Connect_RPS.jpg" alt="" /><br />
                        <span>Image 1. Database Connection Properties window</span>                    
                    </div>
                </div><!-- end col-->
            </div>
        </div><!-- end  row-->
<!--Question 5 Ends-->
                
<!--Question 6 Begins-->
        <div  class='row faq-row'>
            <div  class='col-md-12'>
                <a name="faq6"></a>
                <h2>6. Geocoding in ArcGIS 10.3</h2>
                <div  class='col-md-12'>
                    <p>ArcGIS 10 requires users of SDE Geocoding Locators to access them via an ArcGIS Server Service. You cannot Review/Rematch addresses if you attempt to use the SDE geocoding locators that are on GIS_Vector. Dutchess County has created Address Point File and Road Centerline address geocoding services available for use in ArcGIS. Follow the steps below to make these the default geocoding locators that are available in ArcGIS.</p>
                    <h4>Replace ESRI's DefaultLocators.xml file to set ArcGIS Geocoding Locators to DCNY defaults.</h4>
                    <ol>
                        <li>Close all ArcGIS applications.</li>
                        <li>Right mouse click on this link, <a href="/gisHome/DefaultLocators_DCNY_20170913.xml" target="_blank">DefaultLocators_DCNY_20170913.xml</a>, and choose <b>Save Target As</b> into a directory on your local machine. Rename the file to DefaultLocators.xml.</li>
                        <li>Depending on your operating system you will navigate to a different directory and rename the existing DefaultLocators.xml to DefaultLocators_OLD.xml:</li>
                    </ol>
                    <div style="margin: 0 0 0 3em;">
                        <dl>
                            <dt><strong>Windows 7 - 32 Bit</strong></dt>
                                <dd>Navigate to - C:\Program Files\ArcGIS\Desktop10.5\Locators</dd>
                            <dt><strong>Windows 7 - 64 Bit</strong></dt>
                                <dd>Navigate to - C:\Program Files (x86)\ArcGIS\Desktop10.5\Locators</dd>
                        </dl>
                    </div>
                    <ol start="4">
                        <li>Navigate to the folder where you placed the new DefaultLocators.xml. <b>Cut</b> the file from this directory and <b>paste</b> it into the directory appropriate to your operating system listed in step 3.</li>
                        <li>Open ArcMap and verify that the geocoding locators have been recognized by the Geocoding Toolbar or the Find Toolbar.</li>
                    </ol>
                </div><!-- end col-->
            </div>
        </div><!-- end row-->
<!--Question 6 Ends-->
                
<!--Question 7 Begins-->
        <div  class='row faq-row'>
            <div  class='col-md-12'>
                <a name="faq7"></a>
                <h2>7. Removing ArcGIS Online Connections in ArcGIS 10.5</h2>
                 <p>ArcGIS 10.5 now has tighter integration with ESRI's ArcGIS Online resources. This integration now causes ArcMap/ArcCatalog to attempt to connect to ArcGIS Online and other internet based services whenever you start ArcMap or ArcCatalog. Subsequently, the applications are slow to start and the Find Tools in ArcMap are slow because they try to connect to online geocoding locators. Follow these three part instructions below to remove those references.</p>
                <div  class='row'>
                    <div  class='col-md-6'>
                            <h4>Part 1 - Remove References to Online Geocoding Locators.</h4>
                            <ol>
                                <li>Follow <a href="#faq6">FAQ #6</a> to set ArcGIS Geocoding Locators to DCNY defaults, this will remove the Find tool's references to the ArcGIS Online geocoding locators.</li>
                            </ol>
                    </div><!-- end col-->
                    <div  class='col-md-6'>
                        <div class="centeredBlock">
                            <img src="/gisHOME/images/FAQ/ArcGIS_Connections.jpg" alt="" /><br />
                            <span>ArcGIS Online icon</span>
                        </div>
                    </div><!-- end col-->
                </div>
                 <div  class='row'>
                    <div  class='col-md-12'> 
                        <h4>Part 2 - Rename ArcGISConnection.exe Application.</h4>
                        <p>When ArcCatalog or ArcMap are started they also start a program called ArcGIS Connection. We need to prevent this because it retries connecting to internet based services as often as every five seconds, which significantly impacts the network and wastes computer resources. The program icon that sits in your system tray when it is started looks like this:</p>
                        <ol>
                            <li>Close ArcMap and ArcCatalog if they are open.</li>
                            <li>Open Windows Explorer and navigate to: C:\Program Files (x86)\Common Files\ArcGIS\bin</li>
                            <li>Rename ArcGISConnection.exe to ArcGISConnection_BLEH.exe</li>
                            <li>Close Windows Explorer. Open ArcMap.</li>
                            <li>You should no longer see the ArcGIS icon in the system tray.</li>
                         </ol>
                    </div>
                </div>
                  <div  class='row'>
                    <div  class='col-md-12'>
                        <h4>Part 3 - Remove References to ArcGIS Online from ArcMap.</h4>
                        <ol>
                            <li>Open ArcMap, if it is not already open.</li>
                            <li>From the Menu Bar, select <b>Customize --&gt; Toolbars --&gt; Customize</b>. The Customize window will appear, which will allow you to make changes to the ArcMap interface. You can ignore the Customize window until you are done customizing the interface.</li>                        
                        </ol>
                         <ol start="3">
                            <li>Click on the File menu, then click and hold each of the following references to ArcGIS Online and drag them off the File Menu list and then release, which will remove them from the menu:</li>                     
                        </ol>
                        <div style="margin: 0 0 0 3em;">
                            <ul>
                                <li>Sign In...</li>
                                <li>ArcGIS Online</li>
                                <li>Add Basemap</li>
                                <li>Add Data from ArcGIS Online</li>
                            </ul>
                        </div>
                         <ol start="4">
                            <li>Click Close on the Customize window.</li>
                        </ol>
                    </div>
                </div>
                 <div  class='row'>
                    <div  class='col-md-6'>
                         <div class="centeredBlock">
                            <img style="border: 1px solid black;" width="500px" height="600px" src="/gisHOME/images/FAQ/ArcGIS_Customize.jpg" alt="Customize ArcGIS Interface" /><br />
                            <span>Customize ArcMap's Interface</span>
                        </div>
                    </div>
                    <div  class='col-md-6'>
                         <div class="centeredBlock">
                            <img style="border: 1px solid black;" src="/gisHOME/images/FAQ/ArcGIS_Online.jpg" alt="ArcGIS Online resources" /><br />
                            <span>Remove &#x0027;Sign In&#x0027;, &#x0027;ArcGIS Online...&#x0027;, &#x0027;Add Basemap...&#x0027; and &#x0027;Add Data From ArcGIS Online...&#x0027; menu items.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end row-->
<!--Question 7 Ends-->
                
<!--Question 8 Begins-->
        <div  class='row faq-row'>
             <div  class='col-md-12'>
                <a name="faq8"></a>
                <h2>8. Install SQL Server Native Client</h2>
                <p>ArcGIS 10.x is supposed to install the newest SQL Server Native client during setup, but this doesn't always happen. The SQL Server Native client can be installed separately from ArcGIS to assure your machine is at the latest version and will operate properly with ArcGIS. </p>
                <div  class='col-md-6'>
                    <h4>Install SQL Server Native client.</h4>
                    <ol>
                        <li>Open Windows Explorer and navigate to \\GISSNAP2\ArcGIS_Installs\ArcGIS10_5_1\SQL Native Client 13.1.</li>
                        <li>Open the folder appropriate for your operating system:
                            <ul>
                                <li>x64 - 64-bit Operating System</li>
                                <li>x86 - 32-bit Operating System</li>
                            </ul>                        
                        </li>
                        <li>Double click the installer: <b>msodbcsql.msi</b></li>
                        <li>Click Run at the Open File - Security Warning window.</li>
                        <li>The installer will check to see if your machine has the latest version of the SQL Native Client. If you have an old version it will display a warning message.</li>  
                        <li>Click <b>Yes</b> to upgrade.</li>
                        <li>Click <b>Next</b> to begin.</li>
                        <li>Accept the license agreement and click <b>Next</b>.</li>
                        <li>Use the default settings for the <b>Registration Information</b> window, click <b>Next</b></li>
                        <li>In the Feature Selection window, don't install the SQL Server Native Client SDK, then click <b>Next</b></li>
                         <li>Click <b>Install</b>. The software will be installed, then ask to Finish.</li>
                        <li>Click <b>Finish</b>, installation is complete.</li>
                        <li>Proceed with ArcGIS install.</li>                          
                    </ol>
                </div><!-- end col-->
                <div  class='col-md-6'>
                     <div class="centeredBlock">
                        <img src="/gisHOME/images/FAQ/SQLClient1.jpg" alt="" /><br />
                        <span>Old Version Detected</span>
                    </div>
                      <div class="centeredBlock">
                        <img src="/gisHOME/images/FAQ/SQLClient2.jpg" alt="" /><br />
                        <span>Feature Selection</span>
                    </div>
                </div>
            </div>
        </div><!-- end row-->
<!--Question 8 Ends-->
                
<!--Question 9 Begins-->
        <div  class='row faq-row'>
            <div  class='col-md-12'>
                <a name="faq9"></a>
                <h2>9. How to download USGS Topo Quad Sheets</h2>               
                <div  class='col-md-6'>
                    <p>Current and historical USGS Topo Quadrangles are available for download on the USGS website. These are not georeferenced.</p>
                    <div>Follow these steps to download USGS Quad Sheets</div>
                    <ol>
                        <li>Follow this link: <a href="http://nationalmap.gov/ustopo/" target="_blank">USGS Topo Quadrangles</a></li>
                        <li>Click on the "Download Maps (Map Store)" on the left.</li>
                        <li>Enter the town desired into the search bar.</li>
                        <li>Click on the marker for download options and make your selection.</li>
                    </ol>                   
                </div><!-- end col-->
                <div  class='col-md-6'>
                    <div class="centeredBlock">
                        <img src="/gisHOME/images/FAQ/USGSQuadEx1.jpg" style="border:1px solid #565656"/><br />
                        <span>Image 1. Poughkeepsie USGS Quad Sheet</span>
                    </div>
                </div><!-- end col-->
            </div>
        </div><!-- end  row-->
<!--Question 9 Ends-->
                
<!--Question 10 Begins-->
        <div  class='row faq-row'>
            <div  class='col-md-12'>
                <a name="faq10"></a>
                <h2>10. How to download DOT Quad Sheets</h2>                
                <div  class='col-md-6'>
                    <p>New York State DOT Quadrangles are available for download on the NYSGIS Clearinghouse website.</p>
                    <div>Follow these steps to download DOT Quad Sheets</div>
                    <ol>
                        <li>Follow this link: <a href="https://gis.ny.gov/gisdata/quads/drg24/" target="_blank">NYS DOT Quadrangles</a></li>
                        <li>Click on the area that you are interested in downloading.</li>
                        <li>Click on the "Download quad" link and set where you want to place the file.</li>
                    </ol>                   
    			</div><!-- end col-->
                <div  class='col-md-6'>
                    <div class="centeredBlock">
                        <img src="/gisHOME/images/FAQ/DOTQuadEx1.jpg" style="border:1px solid #565656"/><br />
                        <span>Image 1. Poughkeepsie DOT Quad Sheet.</span>
                    </div>
                </div>
            </div>
	 	</div><!-- end  row-->
<!--Question 10 Ends-->	
	</div><!--=== End Content Part  ===-->
        <!--=== Footer ===-->
    <div class="footer-v1">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <!-- Useful Links -->
                    <div class="col-md-3 col-sm-4 md-margin-bottom-40 hidden-xs ">
                        <img src="/gisHOME/images/Seal-W.png"/ height='206px'>
                    </div>
                    <div class="col-md-3 col-sm-4 md-margin-bottom-40">
                        <div class="headline"><h2>Useful Links</h2></div>
                        <ul class="list-unstyled link-list">
                            <li><a href="http://mydci.dcny.gov/">MYDCI</a><i class="fa fa-angle-right" style="color:#FFFFFF!important;"></i></li>
                            <li><a href="http://dutchessny.gov/">Dutchessny.gov</a><i class="fa fa-angle-right" style="color:#FFFFFF!important;"></i></li>
                            <li><a href="http://www.gis.ny.gov/">New York State Clearinghouse</a><i class="fa fa-angle-right" style="color:#FFFFFF!important;"></i></li>
                            <li><a href="http://mydci.dcny.gov/terms.htm">Terms and Conditions</a><i class="fa fa-angle-right" style="color:#FFFFFF!important;"></i></li>
                        </ul>
                    </div>
                    <!-- End Useful Links -->
                    <div class="col-md-1 hidden-sm hidden-xs md-margin-bottom-40"></div>
                    <!-- Contact Us -->
                    <div class="col-sm-3 col-sm-4">
                        <div class="headline"><h2>Contact Us</h2></div>
                        <address class="md-margin-bottom-40">
                           <p class="footerAddress">Dutchess County OCIS</p>
                           <p class="footerAddress">503 Haight Ave</p>
                           <p class="footerAddress">Poughkeepsie, NY 12603</p>
                           <p class="footerAddress">Phone: 845-486-2450</p>
                           <p class="footerAddress">Fax: 845-486-2460</p>
                        </address>
                    </div>
                    <!-- End Contact Us -->
                </div>
            </div>
        </div><!--/footer-->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>
                            2016 &copy; Dutchess County Government
                        </p>
                    </div>
                </div>
            </div>
        </div><!--/copyright-->
    </div>
    <!--=== End Footer ===-->
    
    <!-- Scripts -->

    <!-- JS Global Compulsory -->
    <script src="/gisHOME/assets/plugins/jquery/jquery.min.js"></script>
    <script src="/gisHOME/assets/plugins/jquery/jquery-migrate.min.js"></script>
    <script src="/gisHOME/assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="/gisHOME/assets/plugins/back-to-top.js"></script>
    <script src="/gisHOME/assets/plugins/smoothScroll.js"></script>

     <!-- Zing Maps -->
    <script src= "https://cdn.zingchart.com/zingchart.min.js"></script>

    <!-- JS Customization -->
    <script type="text/javascript" src="custom.js"></script>

    <!-- JS Page Level -->
    <script src="/gisHOME/assets/js/app.js"></script>

    <!-- JS Chart Custom -->
    <script src= "build_chart.js"></script>
    
</body>
</html>