<!DOCTYPE html>
<html lang="en">
<head>
    <title>GIS CONNECTION</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="/gisHOME/assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/gisHOME/assets/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="/gisHOME/assets/css/headers/header-default.css">
    <link rel="stylesheet" href="/gisHOME/assets/css/footers/footer-v1.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="/gisHOME/assets/plugins/animate.css">
    <link rel="stylesheet" href="/gisHOME/assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="/gisHOME/assets/plugins/font-awesome/css/font-awesome.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="/gisHOME/assets/css/theme-colors/default.css" id="style_color">
    <link href="/gisHOME/assets/css/template-unify.css" rel="stylesheet" />
    <link href="custom.css" rel="stylesheet" />

     <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <!--=== Header ===-->
    <div class="header">
        <!-- Seal and Swoosh -->
        <div class="container-fluid map-back">
            <div class="row visible-md visible-lg">
                <div class="col-md-1">
                    <a href="http://gis.dcny.gov/">
                        <img src="/gisHOME/images/seal-md.png" alt="Dutchess County Seal" height='150px' style='position: absolute;z-index: 9999'/>
                    </a>
                </div>
                <div class="col-md-2 application-name">
                    <a href="http://gis.dcny.gov/">&nbsp;&nbsp;GIS CONNECTION</a>
                </div>
            </div>
        </div><!-- End Seal and Swoosh -->

        <div class="container-fluid">
            <div class="row visible-xs">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-menu" aria-expanded="false">
                    <span class="sr-only">Toggle Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="http://gis.dcny.gov/" class="navbar-brand">GIS CONNECTION</a>
            </div>
            <div class="row visible-xs county-name">
                <a href="http://gis.dcny.gov/">Dutchess County, NY</a>
            </div>
            <div class="row visible-sm">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu" aria-expanded="false">
                    <span class="sr-only">Toggle Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <span class="navbar-brand">
                    <a href="http://gis.dcny.gov/">GIS CONNECTION</a>
                    <span> | </span>
                    <a href="http://gis.dcny.gov/">Dutchess County, NY</a>
                </span>
            </div>
        </div>
        <div id="nav-menu" class="collapse navbar-collapse mega-menu navbar-responsive-collapse">
            <div class="container-fluid">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href='http://gis.dcny.gov/'><span class="glyphicon glyphicon-home"></span> Home</a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-th"></span> GIS APPS</a>
                      <div id='app-quicklinks' class='dropdown-menu'>
                        <div class='row'>
                            <a  href='http://gis.dcny.gov/addressinfofinder/' target='_blank' class='col-md-4 app-ql'>
                                <i class="material-icons">edit_location</i>
                                Address Info Finder
                            </a>
                            <a href='https://gis.dutchessny.gov/aerialaccess' target='_blank' class='col-md-4 app-ql'>
                                <i class="material-icons">compare</i>
                            Aerial Access
                            </a>
                            <a href='https://gis.dutchessny.gov/bicycleparking' target='_blank' class='col-md-4 app-ql'>
                                <i class="material-icons">directions_bike</i>
                            Bicycle Parking
                            </a>
                        </div>
                        <div class='row'>
                            <a href='https://gis.dutchessny.gov/hrs/' target='_blank' class='col-md-4 app-ql'>
                                <i class="material-icons">history</i>
                                Historic Resource Survey
                            </a>
                            <a href='https://gis.dutchessny.gov/infoaccess/' target='_blank' class='col-md-4 app-ql'>
                                <i class="material-icons">insert_chart</i>
                                Info Access
                            </a>
                            <a href='http://gis.dcny.gov/parcelaccess/' target='_blank' class='col-md-4 app-ql'>
                                <i class="material-icons">view_compact</i>
                                Parcel Access
                            </a>
                        </div>
                        <div class='row'>
                            <a href='https://gis.dutchessny.gov/RI/' target='_blank' class='col-md-4 app-ql'>
                                <i class="material-icons">check_circle</i>
                                Referral Identifier
                            </a>
                            <a href='https://gis.dutchessny.gov/tip/' target='_blank' class='col-md-4 app-ql'>
                                <i class="material-icons">directions_car</i>
                                TIP Viewer
                            </a>
                            <a href='http://gis.dcny.gov/datacatalogue/searchmenuID.asp' class='col-md-4 app-ql'>
                                <i class="material-icons">local_library</i>
                                Data Catalogue
                            </a>
                        </div>
                      </div>
                    </li>
                    <li><a href="contacts.html" ><span class="glyphicon glyphicon-user"></span> GIS Contacts</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-list-alt"></span> GIS STANDARDS</a>
                      <ul  class="dropdown-menu">
                        <li><a href="http://gis.dcny.gov/gisweb/GISGPSStandards.htm" target="_blank">Data Standards</a></li>
                        <li><a href="http://gis.dcny.gov/gisweb/Standards/Publications/MailingAndLocationAddressStandards_20101215.pdf" target="_blank">Address Standards</a></li>
                        <li><a href="http://gis.dcny.gov/map_templates.html" target='_blank'>Map Templates</a></li>
                      </ul>
                    </li>
                    <li><a href="faq.html" ><span class="glyphicon glyphicon-question-sign"></span> GIS FAQ</a></li>
                </ul>
            </div><!-- /end container -->
        </div><!-- /navbar-collapse -->
    </div><!--=== End Header ===-->
      
    <div class="container">
        <div class='row'>
            <div class='col-md-12 header-image'>
                <img src='http://gis.dcny.gov/gisHOME/Images/header_news.PNG'>
                <h1>GIS Map Templates</h1>
            </div>
        </div>
        <div class='row'>
            <div class='col-md-12'>
                <p id='mp-quote'><i>"The effort to present a unified and consistent look and feel on the web is vital to any successful website. The GIS Map Templates presented here, for use on all Dutchess County mapping products, is a major step toward providing an intuitive and cohesive experience for our visitors."</i> <br><span>-- Richard Byrne, Dutchess County Webmaster<span></p>
                <h3>Map Templates and Basemaps</h3>
                <p>Here you will find map templates to use with your own layers. Downloads contain a zipped MXD with all necessary map components. Please follow directions below.</p>
                <ul>
                    <li>Check Database connections, update if necessary. See <a href='faq.html' target='_blank'>FAQ</a></li>
                    <li>Assign title, subtitle and adjust scale appropriately for the map.</li>
                    <li>Complete date, department and file location of the map document.</li>
                    <li>Create legend using the county’s official font “Calibri”and display the appropriate layers utilized.</li>
                    <li>Maplex Label Engine is used in these MXDs, any custom label adjustments should be done though this interface.</li>
                </ul>
                <p><i>Map documents last updated: 01/09/2018. Contact: </i><a href="mailto:cwren@dutchessny.gov">cwren@dutchessny.gov</a> </p>
                <hr>
            </div>
        </div>
        <div  id='contact-container' class='row'>
            <div class='col-md-12 '>
                <div class='row'>
                    <div class='col-md-6'>
                        <h4>Aerials Basemap</h4>
                        <div class='row'>
                            <div class='col-md-6'>
                               <img src='/gisHome/Images/basemap-AerialsSM.jpg' width='100%' data-toggle="modal" data-target="#mapTemplateModal" data-slide-to="0">
                            </div>
                            <div class='col-md-6'>
                                <b>Downloads:</b>
                                <p class='mp-dl-links'><img src='/gisHOME/Images/basemap-MXD.png'><a href="http://gis.dcny.gov/gisweb/MapTemplates/8.5x11_Portrait_AerialsBM.zip" target="_blank">Portrait 8.5 x 11</a></p>
                                <p class='mp-dl-links'><img src='/gisHOME/Images/basemap-MXD.png'><a href="http://gis.dcny.gov/gisweb/MapTemplates/8.5x11_Landscape_AerialsBM.zip" target="_blank">Landscape 8.5 x 11</a></p>
                                <p class='mp-dl-links'><img src='/gisHOME/Images/basemap-MXD.png'><a href="http://gis.dcny.gov/gisweb/MapTemplates/36x48_Portrait_AerialsBM.zip" target="_blank" >Portrait 36 x 48</a></p>
                                <p class='mp-dl-links'><img src='/gisHOME/Images/basemap-MXD.png'><a href="http://gis.dcny.gov/gisweb/MapTemplates/36x48_Landscape_AerialsBM.zip" target="_blank" >Landscape 36 x 48</a></p>
                                <p class='mp-dl-links'><b>Description:</b> Aerial photography is combined with scale dependant road symbology, parcels and municipal boundaries.</p>
                            </div>
                        </div>
                    </div>
                    <div class='col-md-6'>
                        <h4>Greyscale Basemap</h4>
                        <div class='row'>
                            <div class='col-md-6'>
                               <img src='/gisHome/Images/basemap-greyscaleSM.jpg' width='100%' data-toggle="modal" data-target="#mapTemplateModal" data-slide-to="1">
                            </div>
                            <div class='col-md-6'>
                                <b>Downloads:</b>
                                <p class='mp-dl-links'><img src='/gisHOME/Images/basemap-MXD.png'><a href="http://gis.dcny.gov/gisweb/MapTemplates/8.5x11_Portrait_GreyscaleBM.zip" target="_blank">Portrait 8.5 x 11</a></p>
                                <p class='mp-dl-links'><img src='/gisHOME/Images/basemap-MXD.png'><a href="http://gis.dcny.gov/gisweb/MapTemplates/8.5x11_Landscape_GreyscaleBM.zip" target="_blank">Landscape 8.5 x 11</a></p>
                                <p class='mp-dl-links'><img src='/gisHOME/Images/basemap-MXD.png'><a href="http://gis.dcny.gov/gisweb/MapTemplates/36x48_Portrait_GreyscaleBM.zip" target="_blank">Portrait 36 x 48</a></p>
                                <p class='mp-dl-links'><img src='/gisHOME/Images/basemap-MXD.png'><a href="http://gis.dcny.gov/gisweb/MapTemplates/36x48_Landscape_GreyscaleBM.zip" target="_blank">Landscape 36 x 48</a></p>
                                <p class='mp-dl-links'><b>Description:</b> The Greyscale Basemap visually promotes the data you are displaying. Scale dependant symbology is present on hydography, contours, roads and structures.</p>
                            </div>
                        </div>
                    </div>
                </div><!-- end row-->
                <div class='row'>
                    <div class='col-md-6'>
                        <h4>Roads Basemap</h4>
                        <div class='row'>
                            <div class='col-md-6'>
                               <img src='/gisHome/Images/basemap-roadsSM.jpg' width='100%' data-toggle="modal" data-target="#mapTemplateModal" data-slide-to="2">
                            </div>
                            <div class='col-md-6'>
                                <b>Downloads:</b>
                                <p class='mp-dl-links'><img src='/gisHOME/Images/basemap-MXD.png'><a href="http://gis.dcny.gov/gisweb/MapTemplates/8.5x11_Portrait_RoadsBM.zip" target="_blank">Portrait 8.5 x 11</a></p>
                                <p class='mp-dl-links'><img src='/gisHOME/Images/basemap-MXD.png'><a href="http://gis.dcny.gov/gisweb/MapTemplates/8.5x11_Landscape_RoadsBM.zip" target="_blank">Landscape 8.5 x 11</a></p>
                                <p class='mp-dl-links'><img src='/gisHOME/Images/basemap-MXD.png'><a href="http://gis.dcny.gov/gisweb/MapTemplates/36x48_Portrait_RoadsBM.zip" target="_blank">Portrait 36 x 48</a></p>
                                <p class='mp-dl-links'><img src='/gisHOME/Images/basemap-MXD.png'><a href="http://gis.dcny.gov/gisweb/MapTemplates/36x48_Landscape_RoadsBM.zip"  target="_blank">Landscape 36 x 48</a></p>
                                <p class='mp-dl-links'><b>Description:</b> The Roads Basemap contains scale dependant symbology on multiple layers including structures, parks, forest fragments, parking, hydrologic features and roads.</p>
                            </div>
                        </div>
                    </div>
                    <div class='col-md-6'>
                        <h4>Terrain Basemap</h4>
                        <div class='row'>
                            <div class='col-md-6'>
                               <img src='/gisHome/Images/basemap-terrainSM.jpg' width='100%' data-toggle="modal" data-target="#mapTemplateModal" data-slide-to="3">
                            </div>
                            <div class='col-md-6'>
                                <b>Downloads:</b>
                                <p class='mp-dl-links'><img src='/gisHOME/Images/basemap-MXD.png'><a href="http://gis.dcny.gov/gisweb/MapTemplates/8.5x11_Portrait_TerrainBM.zip" target="_blank">Portrait 8.5 x 11</a></p>
                                <p class='mp-dl-links'><img src='/gisHOME/Images/basemap-MXD.png'><a href="http://gis.dcny.gov/gisweb/MapTemplates/8.5x11_Landscape_TerrainBM.zip" target="_blank">Landscape 8.5 x 11</a></p>
                                <p class='mp-dl-links'><img src='/gisHOME/Images/basemap-MXD.png'><a href="http://gis.dcny.gov/gisweb/MapTemplates/36x48_Portrait_TerrainBM.zip" target="_blank">Portrait 36 x 48</a></p>
                                <p class='mp-dl-links'><img src='/gisHOME/Images/basemap-MXD.png'><a href="http://gis.dcny.gov/gisweb/MapTemplates/36x48_Landscape_TerrainBM.zip" target="_blank">Landscape 36 x 48</a></p>
                                <p class='mp-dl-links'><b>Description:</b> The Terrain Basemap utilizes Dutchess County's hillshade model to depict physical features on the surface. It contains scale dependant symbology on multiple layers including roads, parcels structures and hydrologic areas.</p>
                            </div>
                        </div>
                    </div>
                </div><!-- end row-->
                <div class='row'>
                    <div class='col-md-6'>
                        <h4>Topo Basemap</h4>
                        <div class='row'>
                            <div class='col-md-6'>
                               <img src='/gisHome/Images/basemap-topoSM.jpg' width='100%' data-toggle="modal" data-target="#mapTemplateModal" data-slide-to="4">
                            </div>
                            <div class='col-md-6'>
                                <b>Downloads:</b>
                                <p class='mp-dl-links'><img src='/gisHOME/Images/basemap-MXD.png'><a href="http://gis.dcny.gov/gisweb/MapTemplates/8.5x11_Portrait_TopoBM.zip"  target="_blank">Portrait 8.5 x 11</a></p>
                                <p class='mp-dl-links'><img src='/gisHOME/Images/basemap-MXD.png'><a href="http://gis.dcny.gov/gisweb/MapTemplates/8.5x11_Landscape_TopoBM.zip" target="_blank">Landscape 8.5 x 11</a></p>
                                <p class='mp-dl-links'><img src='/gisHOME/Images/basemap-MXD.png'><a href="http://gis.dcny.gov/gisweb/MapTemplates/36x48_Portrait_TopoBM.zip" target="_blank">Portrait 36 x 48</a></p>
                                <p class='mp-dl-links'><img src='/gisHOME/Images/basemap-MXD.png'><a href="http://gis.dcny.gov/gisweb/MapTemplates/36x48_Landscape_TopoBM.zip" target="_blank">Landscape 36 x 48</a></p>
                                <p class='mp-dl-links'><b>Description:</b> The Topo Basemap brings focus to wetland areas and contours, also containing scale dependant symbology on layers including roads, structures, hydrologic areas and natural features.</p>
                            </div>
                        </div>
                    </div>
                </div><!-- end row-->
            </div> <!-- end col-->
        </div><!-- end row-->
    </div><!--/container-->

    <!-- Modal -->
    <div class="modal fade" id="mapTemplateModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div id="mapTemplateModalCarousel" class="carousel slide" data-interval="false">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#mapTemplateModalCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#mapTemplateModalCarousel" data-slide-to="1"></li>
                <li data-target="#mapTemplateModalCarousel" data-slide-to="2"></li>
                <li data-target="#mapTemplateModalCarousel" data-slide-to="3"></li>
                <li data-target="#mapTemplateModalCarousel" data-slide-to="4"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src='/gisHome/Images/basemap-Aerials.jpg' width='100%'>
                  <div class="carousel-caption">
                    <h3>Aerials Basemap</h3>
                  </div>
                </div>
                <div class="item">
                   <img src='/gisHome/Images/basemap-greyscale.jpg' width='100%'>
                  <div class="carousel-caption">
                    <h3>Greyscale Basemap</h3>
                  </div>
                </div>
                <div class="item">
                   <img src='/gisHome/Images/basemap-roads.jpg' width='100%'>
                  <div class="carousel-caption">
                     <h3>Roads Basemap</h3>
                  </div>
                </div>
                <div class="item">
                   <img src='/gisHome/Images/basemap-terrain.jpg' width='100%'>
                  <div class="carousel-caption">
                     <h3>Terrain Basemap</h3>
                  </div>
                </div>
                <div class="item">
                   <img src='/gisHome/Images/basemap-topo.jpg' width='100%'>
                  <div class="carousel-caption">
                     <h3>Topo Basemap</h3>
                  </div>
                </div>
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#mapTemplateModalCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#mapTemplateModalCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- End Modal -->

    <!--=== End Content Part  ===-->

     <!--=== Footer ===-->
    <div class="footer-v1">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <!-- Useful Links -->
                    <div class="col-md-3 col-sm-4 md-margin-bottom-40 hidden-xs ">
                        <img src="../images/Seal-W.png"/ height='206px'>
                    </div>
                    <div class="col-md-3 col-sm-4 md-margin-bottom-40">
                        <div class="headline"><h2>Useful Links</h2></div>
                        <ul class="list-unstyled link-list">
                            <li><a href="http://mydci.dcny.gov/">MYDCI</a><i class="fa fa-angle-right" style="color:#FFFFFF!important;"></i></li>
                            <li><a href="http://dutchessny.gov/">Dutchessny.gov</a><i class="fa fa-angle-right" style="color:#FFFFFF!important;"></i></li>
                            <li><a href="http://www.gis.ny.gov/">New York State Clearinghouse</a><i class="fa fa-angle-right" style="color:#FFFFFF!important;"></i></li>
                            <li><a href="http://mydci.dcny.gov/terms.htm">Terms and Conditions</a><i class="fa fa-angle-right" style="color:#FFFFFF!important;"></i></li>
                        </ul>
                    </div>
                    <!-- End Useful Links -->
                    <div class="col-md-1 hidden-sm hidden-xs md-margin-bottom-40"></div>
                    <!-- Contact Us -->
                    <div class="col-sm-3 col-sm-4">
                        <div class="headline"><h2>Contact Us</h2></div>
                        <address class="md-margin-bottom-40">
                           <p class="footerAddress">Dutchess County OCIS</p>
                           <p class="footerAddress">503 Haight Ave</p>
                           <p class="footerAddress">Poughkeepsie, NY 12603</p>
                           <p class="footerAddress">Phone: 845-486-2450</p>
                           <p class="footerAddress">Fax: 845-486-2460</p>
                        </address>
                    </div>
                    <!-- End Contact Us -->
                </div>
            </div>
        </div><!--/footer-->

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>
                            2016 &copy; Dutchess County Government
                        </p>
                    </div>
                </div>
            </div>
        </div><!--/copyright-->
    </div>
    <!--=== End Footer ===-->

    <!-- Scripts -->

    <!-- JS Global Compulsory -->
    <script src="/gisHOME/assets/plugins/jquery/jquery.min.js"></script>
    <script src="/gisHOME/assets/plugins/jquery/jquery-migrate.min.js"></script>
    <script src="/gisHOME/assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="/gisHOME/assets/plugins/back-to-top.js"></script>
    <script src="/gisHOME/assets/plugins/smoothScroll.js"></script>

     <!-- Zing Maps -->
    <script src= "https://cdn.zingchart.com/zingchart.min.js"></script>

    <!-- JS Customization -->
    <script type="text/javascript" src="custom.js"></script>

    <!-- JS Page Level -->
    <script src="/gisHOME/assets/js/app.js"></script>

    <!-- JS Chart Custom -->
    <script src= "build_chart.js"></script>
</body>
</html>