<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Culvert Inspection</title>
   
    <link href="js/jquery-ui-1.11.4/jquery-ui.css">
  
    <script src="https://code.jquery.com/jquery-1.12.3.js" integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js" integrity="sha256-DI6NdAhhFRnO2k51mumYeDShet3I8AKCQf/tf7ARNhI=" crossorigin="anonymous"></script>
    <!-- See scripts at end -->
     <script language="JavaScript">
        function getCulvert() {

            var parameters = location.search.substring(1).split("&");
            // for (var i = 0;i<parameters.length;i++){
            //     var name = parameters[i].split('=')[0];
            //     var value = parameters[i].split('=')[1];
            // }

            $('p').each(function(i,item){
                var ind = i // + 1

                var name = parameters[ind].split('=')[0];
                
                // Remove Labels from parameters
                if (name.indexOf('OUTLET') > -1 ) {
                      $(this).text(name.split('OUTLET_')[1].replace(/_/g, " "));
                } else if (name.indexOf('INLET') > -1 ) {
                    $(this).text(name.split('INLET_')[1].replace(/_/g, " "));
                } else if (name.indexOf('BARREL') > -1 ) {
                    $(this).text(name.split('BARREL_')[1].replace(/_/g, " "));
                } else if (name.indexOf('ROADWAY') > -1 ) {
                    $(this).text(name.split('ROADWAY_')[1].replace(/_/g, " "));
                } else {
                    $(this).text(name.replace(/_/g, " "));
                }
              
                // Convert epoch to date
                if  (name.indexOf('DATE_') > -1 ){
                    var getDate = new Date(parseFloat(parameters[ind].split('=')[1]));
                    var date = getDate.getMonth() + "/" + getDate.getDate() + "/" + getDate.getFullYear()
                    $(this).next().text(date)
                } else if  (name.indexOf('PICTURES') > -1 ) {  // Parse pictures path
                    var pics = parameters[ind].split('=')[1].split('%23')[1].split('%5C').join('/').split('+').join(' ');
                      $(this).next().text(pics);
                } else if  (name.indexOf('COMMENTS') > -1 || name.indexOf('LOG') > -1  ) {  
                    var comm = parameters[ind].split('=')[1].split('+').join(' ')
                    var comm2 = decodeURIComponent(comm);
                      $(this).next().text(comm2);
                } else if  (name.indexOf('POTENIAL_POLLUTION') > -1 ) { 
                    var comm = parameters[ind].split('=')[1];
                    if (comm == '1'){
                        $( "#potPol" ).prop( "checked", true );
                    } else {
                        $( "#potPol" ).prop( "checked", false );
                    }
                        
                      //$(this).next().text(comm);
                }else {
                    $(this).next().text(parameters[ind].split('=')[1]);
                }
               
            })

            console.log(parameters)
        }
    </script>

<style>
   
    body{
       padding: 10px;
    }

    table{
        width:800px;
         border-collapse: collapse;
    }

     th{
        font-size: 18px;
        padding-left:5px;
      }

    td,tr{
        border-collapse: collapse;
        font-family: "Arial", Helvetica, sans-serif;
    }

     .section{
        width:800px;
        border:2px solid black;
       /* background-color:rgb(240,240,240);*/
        padding: 10px;
    }

    td {
        padding:5px;
    }

    td span{
        background-color:rgb(240,240,240);
        padding:4px;
        box-shadow: inset 1px 1px 3px ;
          white-space: nowrap;
          display: inline-block;
          width:33px;
          text-align: center;  
          height:18px;
    }

    td p {
         width:100px;
         display: inline-block;
         vertical-align: middle;
         font-size: 12px;
         text-align: center; 
         margin-right:5px;
    }

    .cdi{
      /*  background-color:rgb(240,240,240);*/
        text-align: center;
    }

    .cdi span{
        width:120px;
    }

</style>
  </head>
  <body onLoad='getCulvert()'>
  <div class='section' >
      <table>
          <tr >
             
               <td style='text-align: center;background-color:rgb(240,240,240);' colspan="2" >
                  <img src='images/logo.png' height='120px'>
              </td>
               <td style='background-color:rgb(240,240,240);'>
                  <h3>DUTCHESS COUNTY<br>DEPARTMENT OF PUBLIC WORKS</h3>
                  <h4>Culvert Inspection</h4>
              </td>
             
              <td class='cdi' >
                  <p>CULVERT NUMBER</p><span>A-36</span><br>
                  <p>DATE </p><span>A-36</span><br>
                  <p>INSPECTOR</p><span>A-36</span>
              </td>
          </tr>
      </table>



  </div>
    <div class='section'>
      <table>
        <tr>
            <th style='text-decoration: underline;' colspan="4">INLET INSPECTION</th>
        </tr>
          <tr>
              <td>
                  <p>CULVERT NUMBER:</p> <span>A-36</span>
              </td>
             
              <td>
                  <p>CULVERT NUMBER: </p><span>A-36</span>
              </td>
             <td>
                  <p>CULVERT NUMBER:</p> <span>A-36</span>
              </td>
             
              <td>
                  <p>CULVERT NUMBER: </p><span>A-36</span>
              </td>
          </tr>
         <tr>
              <td>
                  <p>CULVERT NUMBER:</p> <span>A-36</span>
              </td>
             
              <td>
                  <p>CULVERT NUMBER: </p><span>A-36</span>
              </td>
             <td>
                  <p>CULVERT NUMBER:</p> <span>A-36</span>
              </td>
             
              <td>
                  <p>CULVERT NUMBER: </p><span>A-36</span>
              </td>
          </tr>
          <tr>
              <td>
                  <p>CULVERT NUMBER:</p> <span>A-36</span>
              </td>
             
              <td>
                  <p>CULVERT NUMBER: </p><span>A-36</span>
              </td>
             <td>
                  <p>CULVERT NUMBER:</p> <span>A-36</span>
              </td>
             
              <td>
                  <p>CULVERT NUMBER: </p><span>A-36</span>
              </td>
          </tr>

      </table>
  </div>
  <div class='section'>
      <table>
        <tr>
             <th style='text-decoration: underline;' colspan="4">OUTLET INSPECTION</th>
        </tr>
         <tr>
              <td>
                  <p>CULVERT NUMBER:</p> <span>A-36</span>
              </td>
             
              <td>
                  <p>CULVERT NUMBER: </p><span>A-36</span>
              </td>
             <td>
                  <p>CULVERT NUMBER:</p> <span>A-36</span>
              </td>
             
              <td>
                  <p>CULVERT NUMBER: </p><span>A-36</span>
              </td>
          </tr>
          <tr>
              <td>
                  <p>CULVERT NUMBER:</p> <span>A-36</span>
              </td>
             
              <td>
                  <p>CULVERT NUMBER: </p><span>A-36</span>
              </td>
             <td>
                  <p>CULVERT NUMBER:</p> <span>A-36</span>
              </td>
             
              <td>
                  <p>CULVERT NUMBER: </p><span>A-36</span>
              </td>
          </tr>
         <tr>
              <td>
                  <p>CULVERT NUMBER:</p> <span>A-36</span>
              </td>
             
              <td>
                  <p>CULVERT NUMBER: </p><span>A-36</span>
              </td>
             <td>
                  <p>CULVERT NUMBER:</p> <span>A-36</span>
              </td>
             
              <td>
                  <p>CULVERT NUMBER: </p><span>A-36</span>
              </td>
          </tr>

      </table>
  </div>
  <div class='section'>
      <table>
        <tr>
             <th style='text-decoration: underline;' colspan="4">BARREL INSPECTION</th>
        </tr>
          <tr>
              <td>
                  <p>CULVERT NUMBER:</p> <span>A-36</span>
              </td>
             
              <td>
                  <p>CULVERT NUMBER: </p><span>A-36</span>
              </td>
             <td>
                  <p>CULVERT NUMBER:</p> <span>A-36</span>
              </td>
             
              <td>
                  <p>CULVERT NUMBER: </p><span>A-36</span>
              </td>
          </tr>
         <tr>
              <td>
                  <p>CULVERT NUMBER:</p> <span>A-36</span>
              </td>
             
              <td>
                  <p>CULVERT NUMBER: </p><span>A-36</span>
              </td>
             <td>
                  <p>CULVERT NUMBER:</p> <span>A-36</span>
              </td>
             
              <td>
                  <p>CULVERT NUMBER: </p><span>A-36</span>
              </td>
          </tr>

      </table>
  </div>
  <div class='section'>
      <table>
        <tr>
             <th style='text-decoration: underline;' colspan="4">ROADWAY INSPECTION</th>
        </tr>
          <tr>
              <td>
                  <p>CULVERT NUMBER:</p> <span>A-36</span>
              </td>
             
              <td>
                  <p>CULVERT NUMBER: </p><span>A-36</span>
              </td>
             <td>
                  <p>CULVERT NUMBER:</p> <span>A-36</span>
              </td>
             
              <td>
                  <p>CULVERT NUMBER: </p><span>A-36</span>
              </td>
          </tr>
         

      </table>
  </div>
  <div class='section'>
      <table>
          <tr>
              <td>
                  <p>CULVERT NUMBER:</p> <span>A-36</span>
              </td>
              <td>

                <ol type='1'>
                    <li>Potentially Hazardous </li>
                    <li>Used to Shade Between 1 and 3</li>
                    <li>Serious Deterioration or Not Functioning as Originally Designed</li>
                    <li>Used to Shade Between 3 and 5 </li>
                    <li>Minor Deterioration and is Functioning as Originally Designed</li>
                    <li>Used to Shade Between 5 and 7</li>
                    <li>New Condition</li>
                    <li>Not Applicable </li>
                    <li> Unknown </li>
                </ol>
            </td>
          </tr>

      </table>
  </div>
   <div class='section'>
      <table>
          <tr>
              <td colspan="2">
                  <p>CULVERT NUMBER</p> <span style='vertical-align:middle;width:630px;overflow-x: auto;font-size: 12px;text-align:left;'>A-36</span>
              </td>
          </tr>
           <tr>
              <td colspan="2">
                  <p>CULVERT NUMBER</p> <span style='font-size: 12px;vertical-align: middle;width:630px;height:50px;text-align: left;white-space: normal;overflow-y:auto;'></span>
              </td>
          </tr>
          <tr>
              <td colspan="2">
                  <p>CULVERT NUMBER</p> <span style='font-size: 12px;vertical-align: middle;width:630px;height:50px;text-align: left;white-space: normal;overflow-y:auto;'></span>
              </td>
          </tr>
           <tr>
              <td>
                  <p>CULVERT NUMBER</p> <span style='vertical-align: middle;'>A-36</span>
              </td>

            
              <td>
                   <p id='potPol'>CULVERT NUMBER</p><input type="checkbox">
              </td>
          </tr>
      </table>
  </div>
      
  </body>
  </html>