<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>RIMS - DCNY</title>
    <link rel="icon" href="http://www.esri.com/favicon.ico">

    <!-- Calcite-Maps 
    <link rel="stylesheet" href="calcite-maps/dist/css/calcite-maps-bootstrap-arcgis-3.x.min.css">-->
    <!-- ArcGIS JS 3.x
    <link rel="stylesheet" href="https://js.arcgis.com/3.16/esri/themes/calcite/dijit/calcite.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.16/esri/themes/calcite/esri/esri.css"> -->
    <!-- Jquery -->
    <link href="js/jquery-ui-1.11.4/jquery-ui.css">
    <!-- Styles -->
    <link   rel="stylesheet" type="text/css" href="style.css"/>

	<link rel="stylesheet" type="text/css" href="highslide/highslide.css" />
   
    <script src="https://code.jquery.com/jquery-1.12.3.js" integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js" integrity="sha256-DI6NdAhhFRnO2k51mumYeDShet3I8AKCQf/tf7ARNhI=" crossorigin="anonymous"></script>

    
    <!-- <script type="text/javascript" src="highslide/highslide.js"></script> -->
    <script type="text/javascript" src="highslide/highslide-with-gallery.js"></script>
    <!-- See scripts at end -->
  </head>
  <body class="calcite calcite-maps map-position-absolute nav-position-top nav-space-all zoom-top-left theme-inline-top">
    <!-- Navbar -->
    <nav class="navbar navbar-text-light navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">
            <span><img src='images/logo.png'></span>
          </a>
          <div class="navbar-info">
            <div class="navbar-title text-overflow">RIMS</div>
            <div class="navbar-subtitle text-overflow">Dutchess County, NY</div>
          </div>
        </div>
        <!-- Navbar collapse -->
        <div id="mainNav" class="collapse navbar-collapse" aria-expanded="false">
          <ul class="nav navbar-nav navbar-right">

            <!-- <li class="navbar-text hidden-xs" role="presentation">County Road:</li> -->
            <li class="dropdown roads  hidden-xs" role="presentation">
              <a href="#" class="dropdown-toggle"  role="button" aria-haspopup="true" aria-expanded="false">Select County Road<span class="caret"></span></a>
              
              <div class="dropdown-menu county-roads hidden-xs">
              <div class='sort'><span style="position: relative;" class="glyphicon glyphicon-sort-by-order" aria-hidden="true"></span></div>
              <ul class='county-roads-list'>
                
              </ul>
         
              </div>
            </li>
            <!-- <li class="dropdown navbar-text hidden-xs" role="presentation">Intersection:</li> -->
            <li class="dropdown intersections disabled  hidden-xs"  role="presentation">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Select Intersection<span class="caret"></span></a>
              <ul class="dropdown-menu intersections hidden-xs">
              </ul>
            </li>
             <!-- Autocomplete -->
            <li>
            <form id='searchBar' class='navbar-form navbar-search hidden-xs visible-sm visible-md visible-lg'>  
            <input id='autocomplete' type="text" class="form-control typeahead" placeholder="Search..." style='cursor:text'><a id="clear"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>
            </form>
            
            </li>


            <!-- Search widget 
            <li>
              <form id="searchNav" class="navbar-form navbar-search hidden-xs visible-sm visible-md visible-lg">
                <div id="searchNavDiv"></div>
              </form>
            </li> -->
             <!-- Options dropdown menu -->
            
            <li class="dropdown tools visible-xs" role="presentation">
              <a id='selectInfo' class="dropdown-toggle hidden-xs hidden-md" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Tools<span class="caret"></span></a>
              <ul class="dropdown-menu" id='dropdown-menu-small'>
                <li><a role="button" data-target="#panelInfo" aria-haspopup="true">Identify <span class="glyphicon glyphicon-info-sign"></span></a>
                </li>
                <li><a role="button" data-target="#panelLayers" aria-haspopup="true">Layers <span class="glyphicon glyphicon-th-list"></span></a></li>
                <li><a class="hidden-xs" role="button" data-target="#panelSearch" aria-haspopup="true">Search <span class="glyphicon glyphicon-search"></span></a></li>
                <li><a role="button" data-target="#panelBasemaps" aria-haspopup="true">Basemaps <span class="glyphicon glyphicon-th-large"></span></a></li>

                <li><a role="button" data-target="#panelMeasure" aria-haspopup="true">Measure <span  id='gsv_dropdown_icon'  class='glyphicon' style='height:14px;width:14.36px;'><img src='./images/ruler_icon_white.png'></span></a></li>

             
                <li><a role="button" data-target="#panelStreet" aria-haspopup="true">Streetview <span  id='gsv_dropdown_icon'  class='glyphicon' style='height:14px;width:14.36px;'><img src='./StreetView/images/icon.png'></span></a></li>

                 <li><a role="button" data-target="#panelPrint" aria-haspopup="true">Print <span class="glyphicon glyphicon-print"></span></a></li>
              </ul>
            </li>
              
          </ul>
          <!--/.nav -->
        </div>
        <!--/.nav-collapse -->
      </div>
      <!--/.container-fluid -->
    </nav>
    <!--/.navbar -->


<!-- Map -->
    <div class="map-container">
      <!-- Map Container  -->
      <div id="mapViewDiv" ></div>
    </div>
<!--End Map -->

<!-- Controls -->
    <div id='controlsContainer'>
      <div id='controls' >
        <button id='zoomIn' type="button" class="btn btn-default" title='zoom in'><span class='glyphicon glyphicon-zoom-in'></span></button>
        <button id='zoomOut' type="button" class="btn btn-default" title='zoom out'><span class='glyphicon glyphicon-zoom-out'></span></button>
        <button id='zoomToExtent' type="button" class="btn btn-default" title='zoom to extent'><span class='glyphicon glyphicon-globe'></span></button>

        <button id='identifyCTR' value='Info' type="button" class="btn btn-default control hidden-xs" title='identify' ><span class='glyphicon glyphicon-info-sign'></span></button>

        <button value='Layers' type="button" class="btn btn-default control hidden-xs" title='layers'><span class='glyphicon glyphicon-th-list'></span></button>
        <button value='Basemaps' type="button" class="btn btn-default control hidden-xs" title='basemaps'><span class='glyphicon glyphicon-th-large'></span></button>
        <button id='measureCTR' value='Measure' type="button" class="btn btn-default control hidden-xs" title='measure'>
          <span class='glyphicon'  style='width:16px;height:16px;'>
            <img src='./images/ruler_icon.png' width='16' height='16' style='vertical-align:baseline'>
          </span>
        </button>

        <button id='gcsCTR' value='Street' type="button" class="btn btn-default control hidden-xs" title='street view'>
          <span class='glyphicon' style='width:16px;height:16px;'>
            <img src='./StreetView/images/icon_glyph.png' width='16' height='16' style='vertical-align:baseline'>
          </span>
        </button>
        <button value='Print' type="button" class="btn btn-default control hidden-xs" title='print'><span class='glyphicon glyphicon-print'></span></button>
      </div>  
    </div>
<!--End Controls -->

<!-- Street view -->
    <div id="streetviewContainer">
      <div id='streetview'></div>
      <div id='gsv_Close'><span class='glyphicon glyphicon-remove'></span></div>
    </div>

    <!-- Culvert Fullscreen images-->
    <div id='culvertFullContainer'>
    	

    </div>

<!-- Location -->
    <div id='locationContainer'>
      <span id='cursorLocation'></span>
    </div>
<!-- Footer -->
    <div id='footer'></div>

<!-- Panel Container-->
    <div class="panel-container" style='z-index: 1000;'>
      <!-- Accordion, Panel Group-->
      <div id="panelAccordion" class="panel-group" role="tablist" aria-multiselectable="true">

<!-- Info Panel -->
        <div id="panelInfo" class="panel panel-default collapse collgen" >
          <div id="headingInfo" class="panel-heading" role="tab">
            <div class="panel-title">
              <a value='Info' class="panel-toggle" role="button" data-toggle="collapse" href="#collapseInfo" data-parent="#panelAccordion" aria-expanded="true" aria-controls="collapseInfo"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Identify</a>
              
              <a class="panel-close" role="button" data-toggle="collapse" data-target="#panelInfo"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>
            </div>
          </div>
          <div id="collapseInfo" class="panel-collapse collapse collgen" role="tabpanel" aria-labelledby="headingInfo">
            <div class="panel-body">
              <div id="featureCount">Click to select feature(s)</div>
              
              <hr style='border-top:1px solid rgb(239, 239, 239);'>
              <div id="pager" style="display:none;">
                <a href='javascript:void(0);' id="previous" class='nav' style="text-decoration: none;display:inline-block;">&lt;Prev</a>
                <a href='javascript:void(0);' id="next" class='nav' style="text-decoration: none;display:inline-block;">Next &gt;</a>
                <a class="panel-expand hidden-xs" role="button" title='expand'><span class="glyphicon glyphicon-new-window"></span></a>
                <a class='clearInfo' role="button" title='clear selected features'><span class="glyphicon glyphicon-remove"></span></a>
              </div>

              <div id='infoContainer'>
                <!-- Selection goes here-->
              </div>
            </div>
          </div>
        </div>
<!-- End Info Panel -->
        
<!-- Layer Panel -->
        <div id="panelLayers" class="panel panel-default collapse collgen">
          <div id="headingLayers" class="panel-heading" role="tab">
            <div class="panel-title">
              <a  value='Layers' class="panel-toggle" role="button" data-toggle="collapse" href="#collapseLayers" data-parent="#panelAccordion" aria-expanded="true" aria-controls="collapseLayers"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Layers</a>
              <a class="panel-close" role="button" data-toggle="collapse" data-target="#panelLayers"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>
            </div>
          </div>
          <div id="collapseLayers" class="panel-collapse collapse collgen" role="tabpanel" aria-labelledby="headingLayers">
            <div id="layer-menu" class="panel-body">
              <fieldset>
                <!--
                <span class="checkbox">
                  <label><input checked  type="checkbox">CountyRoads</label>
                  <p class="layerLegend"></p>
                </span>
                <span class="checkbox">
                  <label><input checked type="checkbox" >Roads</label>
                  <p class="layerLegend"></p>
                </span>
                <span class="checkbox">
                  <label><input type="checkbox">Sectors</label>
                  <p class="layerLegend" style='opacity:0.2'></p>
                </span>
                <span class="checkbox">
                  <label><input checked type="checkbox">Municipalities</label>
                  <p class="layerLegend"></p>
                </span>
                -->
                
                 <span class="checkbox">
                  <label>TrafficSignals</label>
                  <p class="layerLegend" style='opacity:0.2'></p>
                </span>
                
                 <span class="checkbox">
                  <label>Culverts</label>
                  <p class="layerLegend" style='opacity:0.2'></p>
                </span>

                   <span class="checkbox">
                  <label>SpeedLimits</label>
                  <p class="layerLegend" style='opacity:0.2'></p>
                </span>

                <span class="checkbox">
                  <label>StormSewerDischarge</label>
                  <p class="layerLegend ssd" style='opacity:0.2'></p>
                </span>
                <!--
                <span class="checkbox">
                  <label>Parcels</label>&nbsp;<span class="glyphicon glyphicon-zoom-in"></span>
                  <p class="layerLegend" style='opacity:0.2'></p>
                </span>
                -->
                <span class="checkbox">
                  <label>DMIPoints</label>
                  <p class="layerLegend" style='opacity:0.2'></p>
                </span>
                 <span class="checkbox">
                  <label>Bridges</label>
                  <p class="layerLegend" style='opacity:0.2'></p>
                </span>
                <span class="checkbox">
                  <label>Signs</label><!--&nbsp;<span class="glyphicon glyphicon-zoom-in"></span>-->
                  <p class="layerLegend signs" style='opacity:0.2'></p>
                </span>
               
                <span class="checkbox">
                  <label>PassingZones</label>
                  <p class="layerLegend" style='opacity:0.2'></p>
                </span>

                <span class="checkbox">
                  <label>Traffic</label>
                  <p class="layerLegend" style='opacity:0.2'></p>
                </span>

              
                <span class="checkbox">
                  <label>Classifications</label>
                  <p class="layerLegend" style='opacity:0.2'></p>
                </span>

              </fieldset>
            </div>
          </div>
        </div> 
<!-- End Layer Panel -->
       
<!-- Search Panel -->
        <div id="panelSearch" class="panel panel-default collapse collgen hidden-sm hidden-md hidden-lg">
          <div id="headingSearch" class="panel-heading" role="tab">
            <div class="panel-title">
              <a  value='Search'  class="panel-toggle collapsed" role="button" data-toggle="collapse" href="#collapseSearch" data-parent="#panelAccordion" aria-expanded="false" aria-controls="collapseSearch"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> Search</a>
              <a class="panel-close" role="button" data-toggle="collapse" data-target="#panelSearch"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>
            </div>
          </div>
          <div id="collapseSearch" class="panel-collapse collapse collgen" role="tabpanel" aria-labelledby="headingSearch">
            <div class="panel-body panel-overflow-visible">
              <div id="searchPanelDiv"></div>
            </div>
          </div>
        </div>
<!-- Basemaps Panel -->
        <div id="panelBasemaps" class="panel panel-default collapse collgen">
          <div id="headingBasemaps" class="panel-heading" role="tab">
            <div class="panel-title">
              <a value='Basemaps' class="panel-toggle collapsed" role="button" data-toggle="collapse" href="#collapseBasemaps" aria-expanded="false" data-parent="#panelAccordion" aria-controls="collapseBasemaps"><span class="glyphicon glyphicon-th-large" aria-hidden="true"></span> Basemaps</a>
              <a class="panel-close" role="button" data-toggle="collapse" data-target="#panelBasemaps"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>
            </div>
          </div>
          <div id="collapseBasemaps" class="panel-collapse collapse collgen" role="tabpanel" aria-labelledby="headingBasemaps">
            <div class="panel-body">

              <!-- <select id="selectBasemapPanel" class="form-control">
                <option value="default">DPW Default</option>
                <option value="hydroLayer">HydroAreas</option>
                <option value="terrainLayer">Terrain</option>
                <option value="soilsLayer">Soils</option>
                <option value="aerialLayer">Aerial</option>
                <option value="planimetricLayer">Planimetric</option>
              </select>
              <br>
              <div id='legendDiv'></div> -->
        
              <table id='basemaps'>
                <tr>
                  <td id='defaultLayerThumb' class='selectedBasemap' data-value="defaultLayer" title="Default DPW"></td>
                  <td id='hydroLayerThumb' data-value="hydroLayer" title="Hydro"></td>
                  <td id='terrainLayerThumb' data-value="terrainLayer" title="Terrain"></td>
                </tr>
                <tr>
                  <td id='soilsLayerThumb' data-value="soilsLayer" title="Soils"></td>
                  <td id='aerialLayerThumb' data-value="aerialLayer" title="Aerial"></td>
                  <td id='planimetricLayerThumb' data-value="planimetricLayer" title="Planimetric"></td>
                </tr>
              </table>
              
              <button type="button" class="btn btn-default basemapID btn-sm" aria-label="Left Align">
                <span class="glyphicon glyphicon-info-sign" aria-hidden="true"> Legend</span>
              </button>
              


            </div>
          </div>
          <div id='legendDiv'></div>
        </div>
<!-- End Basemaps Panel -->

<!-- Measure Panel -->
        <div id="panelMeasure" class="panel panel-default collapse collgen">
          <div id="headingMeasure" class="panel-heading" role="tab">
            <div class="panel-title">
              <a  value='Measure' class="panel-toggle" role="button" data-toggle="collapse" href="#collapseMeasure" data-parent="#panelAccordion" aria-expanded="true" aria-controls="collapseMeasure"><span class="glyphicon glyphicon-transfer" aria-hidden="true"></span> Measure</a>
              <a class="panel-close" role="button" data-toggle="collapse" data-target="#panelMeasure"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>
            </div>
          </div>
          <div id="collapseMeasure" class="panel-collapse collapse collgen" role="tabpanel" aria-labelledby="headingMeasure">
            <div class="panel-body">
              <div id='measure-container'></div>
              <span><span id='measureDescription'></span></span>
            </div>
          </div>
        </div>
<!-- End Measure Panel -->

<!-- Streetview Panel -->
        <div id="panelStreet" class="panel panel-default collapse collgen" >
          <div id="headingStreet" class="panel-heading" role="tab">
            <div class="panel-title">
              <a  value='Street'  class="panel-toggle" role="button" data-toggle="collapse" href="#collapseStreet" data-parent="#panelAccordion" aria-expanded="true" aria-controls="collapseStreet"><span id='gsv_dropdown_icon' class='glyphicon' style='height:11px;width:11.75px;'><img src='./StreetView/images/icon_glyph.png'></span> Street View</a>
              <a class="panel-close" role="button" data-toggle="collapse" data-target="#panelStreet"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>
            </div>
          </div>
          <div id="collapseStreet" class="panel-collapse collapse collgen" role="tabpanel" aria-labelledby="headingStreet">
            <div class="panel-body">
              <p>Drag the icon below onto any available street to view Panorama.</p>
              <div id='gsv_container'>
                <div id='gsv_icon'>
                  <img id='gsv_drag' border="0" >
                </div>
              </div>
              <span id='gsv_status' ></span>
              <span style='font-size:10px;color:lightgray;'><span class='glyphicon glyphicon-exclamation-sign'></span > Panoramas are provided by Google Street View and are subject to change. Imagery may not reflect most recent landscape changes.</span>
            </div>
          </div>
        </div>
<!-- End Streetview  Panel -->

    <!-- Print Panel -->
        <div id="panelPrint" class="panel panel-default collapse collgen" >
          <div id="headingPrint" class="panel-heading" role="tab">
            <div class="panel-title">
              <a value='Print'  class="panel-toggle" role="button" data-toggle="collapse" href="#collapsePrint" data-parent="#panelAccordion" aria-expanded="true" aria-controls="collapsePrint"><span class="glyphicon glyphicon-print" aria-hidden="true"></span> Print</a>
              <a class="panel-close" role="button" data-toggle="collapse" data-target="#panelPrint"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>
            </div>
          </div>
          <div id="collapsePrint" class="panel-collapse collapse collgen" role="tabpanel" aria-labelledby="headingPrint">
            <div class="panel-body">
              <div id='printContainer'>
                <div class='printOption' > Title of Map: <br><input type="text"  name="maptitle" id="maptitle" value="Area of Interest" /></div>
              
                <div class='printOption' > Sub Title: <br><input  type="text"  name="mapsubtext" id="mapsubtext" value="Dutchess County, NY"  /></div>
               
                <div class='printOption' >Author: <br><input  type="text"  name="additionalinfo" id="additionalinfo" value="RIMS"  /></div>
                <div class='printOption' >  Scale: <br>
                  <select  id="scaleUnit">
                    <option value="Feet">Feet</option>
                    <option value="Miles">Mile</option>
                  </select>
                </div>
               
  

                <div id="printButton"></div>
              </div>
             
            </div>
          </div>
        </div><!-- End Print  Panel -->

      </div><!--End  Accordion, Panel Group-->
    </div><!--  End panel-container -->
    <script type="text/javascript">
    var dojoConfig = {
    packages: [{
    name: "bootstrap",
    location: location.pathname.replace(/\/[^/]+$/, "") + "/calcite-maps/dist/vendor/dojo-bootstrap"
        },
    {
    name: "calcite-maps",
    location: location.pathname.replace(/\/[^/]+$/, "") + "/calcite-maps/dist/js/dojo"
        }]
    };
    </script>
    <script src="https://js.arcgis.com/3.16/"></script>
     <script async defer
         src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA63x0s4bW27-9YF--3abY55w2EW40vGNY">
    </script>
    <script src="map.js"></script>
  </body>
</html>