<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name=viewport content="width=device-width, maximum-scale=1, initial-scale=1">
	<title>Keyworth Geology</title>

	<!-- Style Sheets -->
	<link rel="stylesheet" href="https://js.arcgis.com/3.15/esri/css/esri.css">
	<link rel="stylesheet" href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
	<link rel='stylesheet' href="main.css">

	<!-- JS CDN -->
	<script src='https://code.jquery.com/jquery-2.2.0.min.js'></script>
	<script src='https://code.jquery.com/ui/1.11.4/jquery-ui.min.js'></script>
	<script src='https://js.arcgis.com/3.15/'></script>
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
	<!-- JS -->
	<script src='map.js'></script>

</head>

<body>
	<!-- Map Container -->
	<div id="map"></div>
	<!-- Toolbar -->
	<div id='toolbarContainer'>
		<div class="btn zoomDIV legendIcon">
			<span class='glyphicon glyphicon-zoom-in'></span>
		</div>
		<div class="btn zoomDIV legendIcon">
			<span class='glyphicon glyphicon-zoom-out '></span>
		</div>
		<div class="btn zoomDIV legendIcon">
			<span class='glyphicon glyphicon-globe '></span>
		</div>
		<div class="dropdown">
			<div class="btn dropdown-toggle layersButton legendIcon" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				Geology
				<span class="caret"></span>
			</div>
			<ul class="dropdown-menu layer" aria-labelledby="dropdownMenu1">
				<li style='position:relative'>
					<img src="icons/bedrock.png" width='100% '>
				</li>
				<li><img src="icons/surficial.png" width='100% '></li>
				<li><img src="icons/topo.jpg" width='100% '></li>
			</ul>
		</div>
	</div>
	<!-- Basemap Gallery widget -->
	<div id="basemapGallery"></div>
	<!-- Navigation Bar -->
	<nav class="navbar navbar-inverse navbar-static-bottom">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<span class="navbar-brand" href="#">BGS | Keyworth</span>
			</div>
			<!-- Data dropup menus -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<!-- Borehole -->
					<li class="dropup">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Borehole<span class="caret"></span></a>
						<ul class="dropdown-menu data">
							<table id='boreholeDATA' class='dataTable'>
							</table>
						</ul>
					</li>
					<!-- Measurement -->
					<li class="dropup">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Measurement<span class="caret"></span></a>
						<ul class="dropdown-menu data">
							<table id='measurementDATA' class='dataTable'>
							</table>
						</ul>
					</li>
					<!-- Fossil -->
					<li class="dropup">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Fossil<span class="caret"></span></a>
						<ul class="dropdown-menu data">
							<table id='fossilDATA' class='dataTable'>
							</table>
						</ul>
					</li>
					<!-- Rock -->
					<li class="dropup">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Rock<span class="caret"></span></a>
						<ul class="dropdown-menu data">
							<table id='rockDATA' class='dataTable'>
							</table>
						</ul>
					</li>
				</ul>
				<!-- Search widget -->
				<form class="navbar-form navbar-right" role="search">
					<div id='search'></div>
				</form>
			</div>
		</div>
	</nav>
	</div>
</body>

</html>