<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>Bicycle Parking</title>
		<base target="_blank">
		<!-- CSS -->
		<!-- <link rel="stylesheet" href="css/jQueryUIv1-12-1.min.css">
		<link rel="stylesheet" href="css/esriv3-18.min.css">
		<link rel="stylesheet" href="css/calcite.css">
		<link rel="stylesheet" href="css/bootstrap_v3-3-7.min.css"> -->


		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link rel="stylesheet" href="https://js.arcgis.com/3.18/esri/css/esri.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://js.arcgis.com/3.18/esri/themes/calcite/dijit/calcite.css">
		<link rel="stylesheet" href="css/styles.min.css">
		
	</head>
	<body class='calcite'>
		<nav class="navbar navbar-default" id='navbar-container'>
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<img alt="Brand" src="graphics/CountySeal-header.png">
					<a class="navbar-brand" href="http://dutchessny.gov/">Bicycle Parking<small> | Dutchess County NY</small></a>
					<!-- Hamburger Button -->
					<button id="mobileMenu" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-menu" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-collapse-menu">
					<!-- Links lefts -->
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Bike Routes<span class="caret"></span></a>
							<ul class="bike-routes-list dropdown-menu">
								<li id='StateBikeRoutes'><b>State Bike Routes</b></li>
								<li role="separator" class="divider"></li>
								<li id='LocalBikeRoutes'><b>Local Bike Routes</b></li>
								<li role="separator" class="divider"></li>
								<li id='RailTrails'><b>Rail Trails</b></li>
								<li role="separator" class="divider"></li>
								<li id='Sharrows'><b>Sharrows</b></li>
							</ul>
						</li>
						<li>
							<form id='searchBar' class='navbar-form navbar-search '>
								<input id='autocomplete' data-type="search" type="text" class="form-control typeahead" placeholder="Search...">
							</form>
						</li>
						<li><a href='#' data-toggle='modal' data-target='#bikeLockModal'><span class='glyphicon glyphicon-question-sign'></span></a></li>
					</ul>
					<!-- Search -->
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<div id='bikeLockModal' class="modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header">
			    <h3 class="modal-title">Bicycle Parking in Dutchess County NY</h3>
			  </div>
			  <div class="modal-body">
				<div class='row'>
					<div class='col-md-6'>
						<h3>Welcome!</h3>
					    <p>Use the map to view <b>Bike Parking (<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>)</b> locations and <b> Bike Routes (<span class="glyphicon glyphicon-minus" aria-hidden="true"></span>)</b> throughout Dutchess County, NY.</p>
					    <p>Use the Legend to turn layers <b>on (<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>)</b> and <b>off <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span></b>.</p>
					    <p><b>Click</b> on the map to view detailed information.</p>
					</div>
					<div  class='col-md-6 text-center'>
						<img id="modalSeal" src='graphics/CountySeal-med.png'>
					</div>
				</div>
			  </div>
			  <div class="modal-footer">
			  	<h6 id='disclaimer'><span>Disclaimer:</span> This map is intended for planning purposes only. Dutchess County shall not be held liable for any misuse or misrepresentation of this information. Map contents and data are subject to change.</h6>
			    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			  </div>
			</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<div id='mapContainer'></div>

		<div id='contentContainer' class=' col-md-5 col-lg-3 col-xs-12 col-sm-7'>
		 	<ul class="nav nav-tabs" role="tablist">
		    	<li role="presentation" class="active"><a  id='legendTabButton' href="#legendTab" aria-controls="home" role="tab" data-toggle="tab">Legend</a></li>
		    	<li role="presentation"><a id='lockTabButton' href="#lockTab" aria-controls="home" role="tab" data-toggle="tab">Resources</a></li>
		    	<li role="presentation"><a id='contactTabButton' href="#contactTab" aria-controls="home" role="tab" data-toggle="tab">Contact</a></li>
		    	<li role="presentation"><a id='closeTab' class="visible-xs-block"><span class="glyphicon glyphicon-remove"></span></a></li>
		 	</ul>
			<div class="tab-content" >
		    	<div role="tabpanel" class="tab-pane active" id="legendTab" >
			    	<br>
			    	<div class="panel panel-default">
						<div class="panel-heading">
							<h2 class="panel-title">Bike Parking</h2> 
							<button id='bikeParkingToggle' type="button" class="btn btn-default btn-sm visibleButton" title='Toggle on/off'>
								<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
								<div class='visibleText'>Visible</div>
							</button>
						</div>
						<div class="panel-body" id='bikeParkingLegend'>
						
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Bike Routes</h3>
							<button id='bikeRoutesToggle' type="button" class="btn btn-default btn-sm visibleButton" title='Toggle on/off'>
								<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
								<div class='visibleText'>Visible</div>
							</button>
						</div>
						<div class="panel-body" id='bikeRoutesLegend'>
						
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Roads</h3>
							<button id='roadsToggle' type="button" class="btn btn-default btn-sm visibleButton" title='Toggle on/off'>
								<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span><div class='visibleText'>Visible</div>
							</button>
						</div>
						<div class="panel-body" id='roadsLegend'>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Points of Interest</h3>
							<button id='poiToggleOn' type="button" class="btn btn-sm btn-default " title='Show All'>
								<span class="glyphicon  glyphicon-eye-open" aria-hidden="true"></span>
							</button>
							<button id='poiToggleOff' type="button" class="btn btn-sm btn-default " title='Hide All'>
								<span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
							</button>
						</div>
						<div class="panel-body" id='poiLegend'></div>
					</div>
			 	</div> <!-- End tab 1 -->
			 	<div role="tabpanel" class="tab-pane" id="lockTab">
				 	<div>
					    <img width='100%' src='graphics/bike_locking.jpg' title='http://www.atlantabike.org/theft_prevention'>
					    <h4>Useful Links</h4>
					    <div class='row'>
					    	<div class='col-md-4 col-md-offset-2 col-xs-5 col-xs-offset-1'>
					    		<div id='ul_1' class='usefulLinks'>
					    			<div class='tipLinks' href='http://www.co.dutchess.ny.us/CountyGov/Departments/TransportationCouncil/17205.htm' title='http://www.co.dutchess.ny.us/CountyGov/Departments/TransportationCouncil/17205.htm' target="_blank" >PDCTC Bicycle Parking Guidance</div>
					    		</div>
					    	</div>
					    	<div class='col-md-4 col-xs-5 ' >
					    		<div id='ul_2' class='usefulLinks'>
					    			<div class='tipLinks' href='http://www.apbp.org/?page=publications' title='http://www.apbp.org/?page=publications' target="_blank" >APBP's Essentials of Bike Parking</div>
					    		</div>
					    	</div>

					    </div>
					    <div class='row'>
					    	<div class='col-md-4 col-md-offset-2 col-xs-5 col-xs-offset-1' >
					    		<div id='ul_3' class='usefulLinks'>
					    			<div class='tipLinks' href='http://www.dutchessny.gov/watchoutforme' title='http://www.dutchessny.gov/watchoutforme' target="_blank" >Dutchess County - Watch Out for Me</div>
					    		</div>
					    	</div>
					    	<div class='col-md-4 col-xs-5' >
					    		<div id='ul_4' class='usefulLinks'>
					    			<div class='tipLinks' href='http://www.dutchesstourism.com/PDF/Dutchess-Tourism-bike-tour-guide_web.pdf' title='http://www.dutchessny.gov/watchoutforme' target="_blank" >Dutchess Tourism - Bike Tours </div>
					    		</div>
					    	</div>
					    </div>
				  	</div>
			 	</div> <!-- End tab 2 -->
			  	<div role="tabpanel" class="tab-pane" id="contactTab">
					<h4>Contact us</h4>
					<p>If we are missing locations or you would like to express feedback about the Bicycle Parking Application, please let us know. Click "Add Marker" to add a marker to the map. <em>Markers are only visible to you and will be removed at then end of the session. Markers are not required, but are used as a visual reference for us.</em></p>
					<br>
				 	<form id='feedbackForm' data-toggle="validator">
				 		<button type="button" id='addMarker' class="btn btn-primary btn-lg btn-block" >Add Markers</button>
						<small id='markerDescriptions'>
							<ul>
								<li><b>Missing:</b> Bike parking is not at specified location</li>
								<li><b>Damaged:</b> Bike parking is damaged</li>
								<li><b>New Location:</b> New Bike Parking location</li>
								<li><b>Other:</b> Please indicate in message</li>
							</ul>
						</small>
						<p id='markerDisclaimer' class="bg-danger">Cannot exceed 6 markers</p>
				 		<div id='markerListContainer' class="form-group">
				 			<ul id='markerList' class="list-group">
							</ul>
				 		</div>
				 		<div class="form-group row">
						  <div class="col-xs-12 col-md-6">
						  	<label for="firstNameInput">First Name</label>
						    <input name='fname' id='fname' type="text" class="form-control" placeholder="e.g. John">
						  </div>
						  <div class="col-xs-12 col-md-6">
						  	<label for="lastNameInput">Last Name</label>
						    <input name='lname' id='lname' type="text"  class="form-control" placeholder="e.g. Smith">
						  </div>
						</div>
						<div class="form-group has-feedback">
							<label class="control-label" for="emailInput">Email</label>
							<input name='email' id='email' type="email" class="form-control" placeholder="e.g. john.smith@your-email.com" data-error="Please include a valid email." required>
							<div class="help-block with-errors"></div>
						</div>
						<div class="form-group">
							<label class="control-label" for="messageInput">Message</label>
							<textarea name='message' id='message' type="text"  class="form-control"  rows="6" placeholder="e.g. You're missing bike parking at the library..." data-error="Please include a message." required></textarea>
							<div class="help-block with-errors" ></div>
						</div>
						<div class="form-group">
						    <div class="checkbox">
						      <label id="sendToSelf">
						        <input type="checkbox" >
						        Send a copy to my email
						      </label>
						    </div>
					    </div>
						<div id='submit' class="btn btn-default">Submit</div>
					</form>
			 	</div> <!-- End tab 3 -->
			</div> <!-- End Table Content  -->
		</div> <!-- End contentContainer -->
		<div id='contentToggleContainer'>
			<div id='contentToggle' title='toggle Legend'><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
		</div>
		<!-- Zoom Controls -->
		<div id='controlsContainer'>
			<div id='controls'>
				<button type="button" id='zoomOut' class="btn btn-default " title='Toggle on/off'><span class="glyphicon glyphicon-zoom-out" aria-hidden="true"></span></button>
				<button type="button"  id='zoomToExtent'  class="btn btn-default" title='Toggle on/off'><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></button>
				<button type="button"  id='zoomIn' class="btn btn-default " title='Toggle on/off'><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button>
			</div>
			<div id='scalebarContainer'></div>
		</div>
		<!-- Controls -->
		<div id='controlsContainerExt'>
			<div  id ='zoomLoc' title='zoom to current location'></div>
			<div  id ='gsv' class='controlExt' title='Drag to Street'>
				<span id='gsv_text'></span>
				<img id='gsv_drag' src='./StreetView/images/icon_glyph_white.png'>
			</div>
			<div  id ='aerialToggle' class='controlExt' title='Toggle Basemap'></div>
			<div  id ='print' class='controlExt' title='Print'><span class="glyphicon glyphicon-print"></span></div>
		</div>
		<!-- Profile -->
		<div id='profileContainer' >
			<div id='profileCloseContainer' title='Hide elevation profile'><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span></div>
		</div>
		<!-- Streetview -->
		<div id="streetviewContainer">
      		<div id='streetview'></div>
      		<div id='gsv_Close'><span class='glyphicon glyphicon-remove'></span></div>
    	</div>
    	<!-- loading gif -->
    	<img id='mapLoading' src='./graphics/loading2.gif' width='31px' height='31px'>

		<!-- JS Libraries -->
		<!-- JQuery -->
		<!-- <script  src="js/jQuery_v3-1-0.min.js"></script> -->
		<!-- JQuery UI -->
		<!-- <script src="js/jQuery_UI_v1-12-1.min.js" ></script> -->
		<!-- JQuery UI Touch-punch -->
		<!-- <script src="js/jquery.ui.touch-punch.min.js"></script> -->
		<!-- ArcGIS -->
		<!-- <script  src="js/esri_v3-18.min.js"></script> -->
		<!-- Bootstrap -->
		<!-- <script async src="js/bootstrap_v3-3-7.min.js"></script> -->
		<!-- Bootstrap validator-->
		<!-- <script async src="js/bootstrap_validator_v0-11-9.min.js"></script> -->
		<!-- <script async defer src="js/google_maps_api.min.js"></script> -->

		<!-- JS Libraries -->
		<!-- JQuery -->
		<script  src="https://code.jquery.com/jquery-3.1.0.min.js" ></script>
		<!-- JQuery UI -->
		<script  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
		<!-- JQuery UI Touch-punch -->
		<script async src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
		<!-- ArcGIS -->
		<script src="https://js.arcgis.com/3.18/"></script>
		<!-- Bootstrap -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- Bootstrap validator-->
		<script async src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
		<!-- <script async src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.js"></script> -->
		<script async defer
         src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA63x0s4bW27-9YF--3abY55w2EW40vGNY">
    	</script>
		<script async src="js/map.min.js"></script>
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-9276712-1', 'auto');
		ga('send', 'pageview');
		</script>
	</body>
</html>